<!-- Footer -->
<footer class="site-footer">
    <!-- footer top part -->
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
                    <div class="widget widget_about">
                        <div class="logo-footer"><img src="images/logo-dark.png" alt=""></div>
                        <p><strong>Misyonumuz </strong>müşterilerimize en iyi değeri ve hizmeti sunmaktır. Burada size her zaman yardım etmeye hazırız. Tüm ihtiyaçlarınıza ve tercihlerinize uyacak şekilde hayalinizi inşa etme görevine kendimizi adadık. Başarımızın
                            çalışanlarımızla başlayıp bittiğini biliyoruz.</p>
                        <ul class="dez-social-icon dez-border">
                            <li>
                                <a class="fa fa-facebook" href="javascript:void(0);"></a>
                            </li>
                            <li>
                                <a class="fa fa-twitter" href="javascript:void(0);"></a>
                            </li>
                            <li>
                                <a class="fa fa-linkedin" href="javascript:void(0);"></a>
                            </li>
                            <li>
                                <a class="fa fa-facebook" href="javascript:void(0);"></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
                    <div class="widget recent-posts-entry">
                        <h4 class="m-b15 text-uppercase">Son Gönderi </h4>
                        <div class="dez-separator-outer m-b10">
                            <div class="dez-separator bg-white style-skew"></div>
                        </div>
                        <div class="widget-post-bx">
                            <div class="widget-post clearfix">
                                <div class="dez-post-media"> <img src="images/blog/recent-blog/pic1.jpg" alt="" style="height:auto"> </div>
                                <div class="dez-post-info">
                                    <div class="dez-post-header">
                                        <h6 class="post-title text-uppercase"><a href="blog-single.html">Blog başlığı</a></h6>
                                    </div>
                                    <div class="dez-post-meta">
                                        <ul>
                                            <li class="post-author">Admin Tarafından</li>
                                            <li class="post-comment"><i class="fa fa-comments"></i>28</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="widget-post clearfix">
                                <div class="dez-post-media"> <img src="images/blog/recent-blog/pic2.jpg" alt="" style="height:auto"> </div>
                                <div class="dez-post-info">
                                    <div class="dez-post-header">
                                        <h6 class="post-title text-uppercase"><a href="blog-single.html">Blog Başlığı</a></h6>
                                    </div>
                                    <div class="dez-post-meta">
                                        <ul>
                                            <li class="post-author">Admin Tarafından</li>
                                            <li class="post-comment"><i class="fa fa-comments"></i> 28</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="widget-post clearfix">
                                <div class="dez-post-media"> <img src="images/blog/recent-blog/pic3.jpg" alt="" style="height:auto"> </div>
                                <div class="dez-post-info">
                                    <div class="dez-post-header">
                                        <h6 class="post-title  text-uppercase"><a href="blog-single.html">Blog Başlığı</a></h6>
                                    </div>
                                    <div class="dez-post-meta">
                                        <ul>
                                            <li class="post-author">Admin Tarafından</li>
                                            <li class="post-comment"><i class="fa fa-comments"></i> 28</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
                    <div class="widget widget_services">
                        <h4 class="m-b15 text-uppercase">Hizmetlerimiz</h4>
                        <div class="dez-separator-outer m-b10">
                            <div class="dez-separator bg-white style-skew"></div>
                        </div>
                        <ul>
                            <li><a href="services-2.html">Konut İnşaatı</a></li>
                            <li><a href="services-2.html">Ofis İnşaatı</a></li>
                            <li><a href="services-2.html">Duvar Resmi</a></li>
                            <li><a href="services-2.html">Pencere Yapımı</a></li>
                            <li><a href="services-2.html">Ticari İnşaat</a></li>
                            <li><a href="services-2.html">Ofis İnşaatı</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
                    <div class="widget widget_getintuch">
                        <h4 class="m-b15 text-uppercase">Bizimle İletişime Geçin</h4>
                        <div class="dez-separator-outer m-b10">
                            <div class="dez-separator bg-white style-skew"></div>
                        </div>
                        <ul>
                            <li><i class="fa fa-map-marker"></i><strong>adres</strong> demo adresi #8901 Marmora Road Chi Minh City, Vietnam </li>
                            <li><i class="fa fa-phone"></i><strong>telefon</strong>0800-123456 (7/24 Destek Hattı)</li>
                            <li><i class="fa fa-fax"></i><strong>FAKS</strong>(123) 123-4567</li>
                            <li><i class="fa fa-envelope"></i><strong>e-posta</strong>info@demo.com</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer bottom part -->
    <div class="footer-bottom footer-line">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 text-left">
                    <span>© Bütün Hakları Saklıdır 2020</span>
                </div>
                <div class="col-lg-4 col-md-4 text-center">
                    <span> Design with <a href="https://durmuskartci.com/" style="color: #fdc716ce !important;"> DURMUŞ KARTCI </a> & <a href="https://eminkartci.com/" style="color: #fdc716ce !important;"> EMİN KARTCI </a></span>
                </div>
                <div class="col-lg-4 col-md-4 text-right">
                    <a href="about-1.html"> Hakkımıza</a>
                    <a href="faq-1.html"> SSS</a>
                    <a href="contact.html">Bizimle İletişime Geçin</a>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Footer END-->
<!-- scroll top button -->
<button class="scroltop fa fa-arrow-up style4"></button>