<!-- header -->
<header class="site-header header mo-left header-style-1">
    <!-- top bar -->
    <div class="top-bar no-skew">
        <div class="container">
            <div class="row d-flex justify-content-between">
                <div class="dez-topbar-left">
                    <ul class="social-bx list-inline  pull-left">
                        <li><a href="javascript:void(0);"><i class="fa fa-phone"></i> +141 231 564 8970</a></li>
                        <li>
                            <a href="javascript:void(0);" class="fa fa-envelope"></a> info@example.com</li>
                    </ul>
                </div>
                <div class="dez-topbar-right">
                    <ul class="social-bx list-inline pull-right">
                        <li>
                            <a href="javascript:void(0);" class="fa fa-facebook"></a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="fa fa-twitter"></a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="fa fa-linkedin"></a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="fa fa-facebook"></a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="fa fa-twitter"></a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="fa fa-linkedin"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- top bar END-->
    <!-- main header -->
    <div class="sticky-header main-bar-wraper navbar-expand-lg">
        <div class="main-bar clearfix ">
            <div class="container clearfix">
                <!-- website logo -->
                <div class="logo-header mostion dark">
                    <a href="index.html">
                        <img src="images/client-logo/doralp_logo.png" width="193" height="89" alt="">
                    </a>
                </div>
                <!-- nav toggle button -->
                <button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <!-- extra nav -->
                <div class="extra-nav">
                    <div class="extra-cell">
                        <button id="quik-search-btn" type="button" class="site-button"><i class="fa fa-search"></i></button>
                    </div>
                </div>
                <!-- Quik search -->
                <div class="dez-quik-search bg-primary">
                    <form action="#">
                        <input name="search" value="" type="text" class="form-control" placeholder="Arama Motoru">
                        <span id="quik-search-remove"><i class="fa fa-remove"></i></span>
                    </form>
                </div>
                <!-- main nav -->
                <div class="header-nav navbar-collapse collapse justify-content-end" id="navbarNavDropdown">
                    <ul class=" nav navbar-nav">
                        <li> <a href="index.html">Ana Sayfa<!--</i><i class="fa fa-chevron-down"></i>--></i></a>
                            <!-- <ul class="sub-menu">
                                <li><a href="#slide-100-layer-1">Slide</a></li>
                                <li><a href="index-2.html">Home 2</a></li>
                                <li><a href="index-3.html">Home 3</a></li>
                                <li><a href="index-4.html">Home 4</a></li>
                                <li><a href="index-5.html">Home 5</a></li>
                                <li><a href="index-6.html">Home 6</a></li>
                                <li><a href="index-7.html">Home 7</a></li>
                                <li><a href="index-8.html">Home 8</a></li>
                                <li><a href="index-9.html">Home 9 </a></li>
                                <li><a href="index-10.html">Home 10 </a></li>
                                <li><a href="index-11.html">Home 11 </a></li>
                                <li><a href="index-12.html">Home 12 </a></li>
                            </ul> -->
                        </li>
                        <li> <a href="about.html">Hakkımızda<!--<i class="fa fa-chevron-down"></i>--></i></a>
                            <!-- <ul class="sub-menu">
                                <li> <a href="">Header <span class="tag-new">New</span></a>
                                    <ul class="sub-menu">
                                        <li><a href="header-style-1.html">Header 1</a></li>
                                        <li><a href="header-style-2.html">Header 2</a></li>
                                        <li><a href="header-style-3.html">Header 3</a></li>
                                        <li><a href="header-style-4.html">Header 4</a></li>
                                        <li><a href="header-style-5.html">Header 5</a></li>
                                        <li><a href="header-style-6.html">Header 6 <span class="tag-new">New</span></a></li>
                                        <li><a href="header-style-7.html">Header 7 <span class="tag-new">New</span></a></li>
                                    </ul>
                                </li>
                                <li> <a href="">Footer</a>
                                    <ul class="sub-menu">
                                        <li><a href="footer-fixed.html">Footer Fixed</a></li>
                                    </ul>
                                </li>
                            </ul> -->
                        </li>
                        <li class="has-mega-menu "> <a href="./portfolyo.html">Projelerimiz<i class="fa fa-chevron-down"></i></a>
                            <ul class="mega-menu">
                                <li> <a href="">Devam Eden Projeler</a>
                                    <ul>
                                        <li><a href="./project_1.html">İZMİR KARŞIYAKA AVM</a></li>
                                        <li><a href="./project_2.html">HIZLI TREN YOLU PROJESİ</a></li>
                                    </ul>
                                </li>
                                <li> <a href="">Sanayi Yapıları</a>
                                    <ul>
                                        <li><a href="./project_3.html">MALTEPE İLBANK</a></li>

                                    </ul>
                                </li>
                                <li> <a href="">Lojistik Depolar</a>
                                    <ul>
                                        <li><a href="./project_2.html">BARSAN GLOBAL LOJİSTİK</a></li>
                                    </ul>
                                </li>
                                <li> <a href="">Stadyum / Spor Salonu</a>
                                    <ul>
                                        <li><a href="./project_5.html">AYHAN ŞAHENK SPOR SALONU / DARÜŞŞAFAKA</a></li>
                                    </ul>
                                </li>
                                <li> <a href="">Enerji Santral Yapıları</a>
                                    <ul>
                                        <li><a href="./project_1.html">AKSA ENERJİ SANTRAL MERKEZİ</a></li>
                                    </ul>
                                </li>
                                <li> <a href="">AVM / Market</a>
                                    <ul>
                                        <li><a href="./project_5.html">BURSA ANATOLIUM AVM</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li> <a href="">Kalite Sistemi</a></li>
                        <li class="has-mega-menu "> <a href="">İş Güvenliği</a> </li>
                        <li class="has-mega-menu "> <a href="">Makine Parkı</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- main header END -->
</header>

<script src="./js/custom.min.js"></script>
<!-- header END -->