<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Emin Kartcı - CV / Portfolyo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Emin Kartcı - CV / Portfolyo" />
    <meta name="keywords" content="Emin, Kartcı, CV, Yazılım, Yazılım Dersleri, Özyeğin Üniversitesi, Emin Kartcı" />
    <meta name="author" content="eminkartci" />
    <link rel="shortcut icon" href="./images/emin_kartci_logo.ico">

    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/transition-animations.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/modernizr.custom.js"></script>

    <script src='https://www.google.com/recaptcha/api.js'></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
    <script type="text/javascript">
        (function() {
            emailjs.init("user_uyLVTmVps5T9THZorWCSm");
        })();
    </script>
</head>

<body class="material-template">
    <!-- Loading animation -->
    <div class="preloader">
        <div class="preloader-animation">
            <div class="preloader-spinner">
            </div>
        </div>
    </div>
    <!-- /Loading animation -->

    <div id="page" class="page">
        <!-- Header -->
        <header id="site_header" class="header mobile-menu-hide">
            <div class="header-content">
                <div class="site-title-block mobile-hidden">
                    <div class="site-title">Emin <span>Kartcı</span></div>
                </div>

                <!-- Navigation -->
                <div class="site-nav">
                    <!-- Main menu -->
                    <ul id="nav" class="site-main-menu">
                        <li>
                            <a class="pt-trigger" href="#home" data-animation="62">Anasayfa</a>
                            <!-- href value = data-id without # of .pt-page. -->
                        </li>
                        <li>
                            <a class="pt-trigger" href="#resume" data-animation="62">CV</a>
                        </li>
                        <li>
                            <a class="pt-trigger" href="#services" data-animation="62">Hizmetler</a>
                        </li>
                        <li>
                            <a class="pt-trigger" href="#portfolio" data-animation="62">Projeler</a>
                        </li>
                        <!-- <li>
                            <a class="pt-trigger" href="#music" data-animation="62">Müzik</a>
                        </li>
                        <li>
                            <a class="pt-trigger" href="#blog" data-animation="62">Blog</a>
                        </li> -->
                        <li>
                            <a class="pt-trigger" href="#contact" data-animation="62">İletişim</a>
                        </li>
                    </ul>
                    <!-- /Main menu -->
                </div>
                <!-- Navigation -->
            </div>
        </header>
        <!-- /Header -->

        <!-- Mobile Header -->
        <div class="mobile-header mobile-visible">
            <div class="mobile-logo-container">
                <div class="mobile-site-title">Emin Kartcı</div>
            </div>

            <a class="menu-toggle mobile-visible">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        <!-- /Mobile Header -->

        <!-- Main Content -->
        <div id="main" class="site-main">
            <!-- Page changer wrapper -->
            <div class="pt-wrapper">
                <!-- Subpages -->
                <div class="subpages">

                    <!-- Home Subpage -->
                    <section class="pt-page" data-id="home">
                        <div class="section-inner start-page-content">
                            <div class="page-header">
                                <div class="row">
                                    <div class="col-sm-4 col-md-4 col-lg-4">
                                        <div class="photo">
                                            <img src="images/EminKartci_SketchLogo.png" alt="">
                                        </div>
                                    </div>

                                    <div class="col-sm-8 col-md-8 col-lg-8">
                                        <div class="title-block">
                                            <h1>Emin Kartcı</h1>
                                            <div class="owl-carousel text-rotation">
                                                <div class="item">
                                                    <div class="sp-subtitle">Full Stack Developer</div>
                                                </div>
                                                <div class="item">
                                                    <div class="sp-subtitle">Elektrik Elektronik Mühendisi</div>
                                                </div>
                                                <div class="item">
                                                    <div class="sp-subtitle">Girişimci</div>
                                                </div>
                                                <div class="item">
                                                    <div class="sp-subtitle">Müzisyen</div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="social-links">
                                            <!-- <a href="#"><i class="fa fa-twitter"></i></a> -->
                                            <!-- <a href="#"><i class="fa fa-facebook"></i></a> -->
                                            <a href="https://www.instagram.com/kartciemin/" target="_blank"><i class="fa fa-instagram"></i></a>
                                            <a href="https://tr.linkedin.com/in/emin-kartci-61a517151" target="_blank"><i class="fa fa-linkedin"></i></a>
                                            <a href="https://github.com/eminkartci"><i class="fa fa-github"target="_blank"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="page-content">
                                <div class="row">

                                    <div class="col-sm-6 col-md-6 col-lg-6">
                                        <div class="about-me">
                                            <div class="block-title">
                                                <h3> <span>Hakkımda</span></h3>
                                            </div>
                                            <p> Merhaba! Benim ismim Emin. Özyeğin Üniversitesinde Elektrik Elektronik Mühendisliği Lisans Öğrencisiyim. Yenilenebilir Enerji ve Enerji Depolama sistemleri üzerinde çalışıyorum. 3 Yıldır Full Stack Developer olacak çalışıyorum
                                                ve kendi şirketimi kurdum. Şu anda Amerikada Acelerex isimli bir start-up'ta danışmanlık yapıyorum.
                                                <br>
                                                <a href="https://www.ameandanismanlik.com"> AMEAN Danışmanlık </a></p>
                                        </div>
                                        <div class="download-resume">
                                            <a href="https://drive.google.com/file/d/1dc_nECun1uGRiDEdipYBynLOJXkc9IXh/view?usp=sharing" target="_blank" class="btn btn-secondary">CV Görüntüle</a>
                                        </div>
                                    </div>

                                    <div class="col-sm-6 col-md-6 col-lg-6">
                                        <ul class="info-list">
                                            <li><span class="title">Yaş</span><span class="value">22</span></li>
                                            <li><span class="title">Yerleşim</span><span class="value">İstanbul/Antalya</span></li>
                                            <li><span class="title">Adres</span><span class="value">Kağıthane / Çeliktepe Mah</span></li>
                                            <li><span class="title">E-mail</span><span class="value"><a href="mailto:amean.kartci@gmail.com">amean.kartci@gmail.com</a></span></li>
                                            <li><span class="title">Tel</span><span class="value">+90 551 609 42 50</span></li>
                                            <li><span class="title">Freelance</span><span class="value available">Müsait</span></li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- End of Home Subpage -->

                    <!-- Resume Subpage -->
                    <section class="pt-page" data-id="resume">
                        <div class="section-inner custom-page-content">
                            <div class="page-header color-1">
                                <h2>CV</h2>
                            </div>
                            <div class="page-content">

                                <div class="row">
                                    <div class="col-sm-6 col-md-6 col-lg-6">
                                        <div class="block">
                                            <div class="block-title">
                                                <h3>Eğitim</h3>
                                            </div>

                                            <div class="timeline">
                                                <!-- Education 1 -->
                                                <div class="timeline-item">
                                                    <h4 class="item-title">Antalya Final Fen Lisesi</h4>
                                                    <span class="item-period">2017</span>
                                                    <span class="item-small">YGS - LYS Derecesi: 2 bin - 6 bin</span>
                                                    <p class="item-description"> Sadece sınav başarısı değil, sanat ve spor alanlarında da kendimi geliştirdim. Lisede projelerin yanında <span style="color:#2196F3">Fizik Olimpiyarları</span>na katıldım</p>
                                                </div>
                                                <!-- / Education 1 -->

                                                <!-- Education 2 -->
                                                <div class="timeline-item">
                                                    <h4 class="item-title">Özyeğin Üniversitesi</h4>
                                                    <span class="item-period">2017-2022</span>
                                                    <span class="item-small"> Elektrik Elektronik Mühendisliği Lisans: 3.81 GPA</span>
                                                    <p class="item-description">Lisans hayatımda Asst. Prof. Göktürk Poyrazoğlu ile proje yaparak geçirdim. Hazırlıkla beraber 5 yılda 4 tane yabancı dil öğrendim ve makale yazma şansı yakaladım.</p>
                                                </div>
                                                <!-- / Education 2 -->

                                                <!-- Education 3 -->
                                                <div class="timeline-item">
                                                    <h4 class="item-title">AMEAN Danışmanlık</h4>
                                                    <span class="item-period">2020 - Günümüz</span>
                                                    <span class="item-small">Kurucu - CEO</span>
                                                    <p class="item-description">Üniversite yıllarımda eğitim ve yazılım üzerine öğrenci danışmanlık ve koçluk hizmeti veren bir şirket kurdum.</p>
                                                </div>
                                                <!-- / Education 3 -->
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-6 col-md-6 col-lg-6">
                                        <div class="block">
                                            <div class="block-title">
                                                <h3>Deneyim</h3>
                                            </div>

                                            <div class="timeline">
                                                <!-- Experience 1 -->
                                                <div class="timeline-item">
                                                    <h4 class="item-title">A+ Investment</h4>
                                                    <span class="item-period">2015-2016</span>
                                                    <span class="item-small">IT Ekibi - Stajyer</span>
                                                    <p class="item-description">A+ Investment şirketinde teknik işlerden sorumluydum ve emlak yatırımlarının proje süreçlerini öğrendim.</p>
                                                </div>
                                                <!-- / Experience 1 -->

                                                <!-- Experience 2 -->
                                                <div class="timeline-item">
                                                    <h4 class="item-title">EGO (Entelektüel Gelişim Organizasyonları)</h4>
                                                    <span class="item-period">2014 - 2017</span>
                                                    <span class="item-small">Kurucu - Finans Müdürü & Proje Yönetim</span>
                                                    <p class="item-description">Antalya bünyesinde gelişim etkinlikleri organize edip şirketin muhasebe ve ekonomik analizlerinden sorumluydum..</p>
                                                </div>
                                                <!-- / Experience 2 -->

                                                <!-- Experience 3 -->
                                                <div class="timeline-item">
                                                    <h4 class="item-title">Özyeğin Üniversitesi</h4>
                                                    <span class="item-period">2018 - 2020 </span>
                                                    <span class="item-small">BUS 101 Asistanlığı & MATH 211 Asistanlığı </span>
                                                    <p class="item-description">Ders içeriklerine uygun şekilde sınavlar hazırlanmasında görev aldım, lab derslerinde öğrencilere yardımcı oldum ve Excel / VBA kullanarak otomasyonlar yapıldı.</p>
                                                </div>
                                                <!-- / Experience 3 -->
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-sm-6 col-md-6 col-lg-6">
                                        <div class="block">
                                            <div class="block-title">
                                                <h3>Tasarım <span>Becerileri</span></h3>
                                            </div>

                                            <div class="skills-info">
                                                <h4>HTML - CSS - JavaScript</h4>
                                                <div class="skill-container">
                                                    <div class="skill-percentage skill-2"></div>
                                                </div>

                                                <h4>React Native / IOS & Android</h4>
                                                <div class="skill-container">
                                                    <div class="skill-percentage skill-2"></div>
                                                </div>

                                                <h4>Angular</h4>
                                                <div class="skill-container">
                                                    <div class="skill-percentage skill-3"></div>
                                                </div>

                                                <h4>Flutter / Dart / Kotline</h4>
                                                <div class="skill-container">
                                                    <div class="skill-percentage skill-3"></div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                    <div class="col-sm-6 col-md-6 col-lg-6">
                                        <div class="block">
                                            <div class="block-title">
                                                <h3>Yazılım <span>Becerileri</span></h3>
                                            </div>

                                            <div class="skills-info">
                                                <h4>Python</h4>
                                                <div class="skill-container">
                                                    <div class="skill-percentage skill-4"></div>
                                                </div>

                                                <h4>Java</h4>
                                                <div class="skill-container">
                                                    <div class="skill-percentage skill-5"></div>
                                                </div>

                                                <h4>PHP / Node.js / TypeScript </h4>
                                                <div class="skill-container">
                                                    <div class="skill-percentage skill-6"></div>
                                                </div>

                                                <h4>MATLAB</h4>
                                                <div class="skill-container">
                                                    <div class="skill-percentage skill-6"></div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <!-- Download Resume Button -->
                                <div class="row">
                                    <div class="col-sm-12 col-md-12 col-lg-12">
                                        <div class="block">
                                            <div class="center download-resume">
                                                <a href="https://drive.google.com/file/d/1dc_nECun1uGRiDEdipYBynLOJXkc9IXh/view?usp=sharing" target="_blank" class="btn btn-secondary">CV Görüntüle</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End of Download Resume Button -->

                            </div>
                        </div>
                    </section>
                    <!-- End of Resume Subpage -->


                    <!-- Services Subpage -->
                    <section class="pt-page" data-id="services">
                        <div class="section-inner custom-page-content">
                            <div class="page-header color-1">
                                <h2>Hizmetler</h2>
                            </div>
                            <div class="page-content">
                                <!-- My Services -->
                                <div class="row">
                                    <div class="col-sm-12 col-md-12">
                                        <div class="block-title">
                                            <h3><span>Hizmetler</span></h3>
                                        </div>
                                    </div>

                                    <div class="col-sm-6 col-md-3">
                                        <div class="service-block">
                                            <div class="service-info">
                                                <!--<i class="service-icon fa fa-shopping-cart"></i>-->
                                                <div class="service-image">
                                                    <img src="images/service/web_design_icon.png" alt="Responsive Design" class="mCS_img_loaded">
                                                </div>
                                                <h4>Web Sitesi Hizmetleri</h4>
                                                <p>Bütçenize ve fikrinize en uygun proje hazırlanarak, anahtar teslim şekilde web siteniz hizmete sunulur.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-6 col-md-3">
                                        <div class="service-block">
                                            <div class="service-info">
                                                <div class="service-image">
                                                    <img src="images/service/photography_icon.png" alt="Photography" class="mCS_img_loaded">
                                                </div>
                                                <h4>Danışmanlık</h4>
                                                <p>Şirketinize veya projenize teknik destek arıyorsanız ekip olarak danışmanlık hizmeti alabilirsiniz. Projenin teknik kısmı hakkında kendinizi yormayın.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-6 col-md-3">
                                        <div class="service-block">
                                            <div class="service-info">
                                                <div class="service-image">
                                                    <img src="images/service/creativity_icon.png" alt="Creativity" class="mCS_img_loaded">
                                                </div>
                                                <h4>Öğrenci Koçluğu</h4>
                                                <p>LYS Koçluk</p>
                                                <p>YKS(AYT - TYT) Koçluk</p>
                                                <p>Lisans Koçluğu</p>
                                                <p>Yüksek Lisans Koçluğu</p>
                                                <p>Yurt Dışı Danışmanlığı</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-6 col-md-3">
                                        <div class="service-block">
                                            <div class="service-info">
                                                <div class="service-image">
                                                    <img src="images/service/advetising_icon.png" alt="Advetising" class="mCS_img_loaded">
                                                </div>
                                                <h4>Yazılım Dersleri</h4>
                                                <p> Yazılım her alanda kolaylıkla fark yaratabileceğiniz bir kazanımdır. Sizin zamanınıza, bütçenize ve mesleğinize uygun şekilde bir eğitim almalısınız.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End of My Services -->

                                <!-- Clients -->
                                <div class="row">
                                    <div class="col-sm-12 col-md-12">
                                        <div class="block-title">
                                            <h3>Referanslar</h3>
                                        </div>

                                        <div class="col-sm-4 col-md-2 subpage-block" style="margin-top: 15px;">
                                            <div class="client-block">
                                                <a href="#" target="_blank"><img src="images/portfolio/amean-academy-logo.png" alt="image" class="mCS_img_loaded"></a>
                                            </div>
                                        </div>

                                        <div class="col-sm-4 col-md-2 subpage-block">
                                            <div class="client-block" style="margin-top: 15px;">
                                                <a href="#" target="_blank"><img src="images/portfolio/temsan_logo.png" alt="image" class="mCS_img_loaded"></a>
                                            </div>
                                        </div>

                                        <div class="col-sm-4 col-md-2 subpage-block">
                                            <div class="client-block">
                                                <a href="#" target="_blank"><img src="images/portfolio/MathProblem.png" alt="image" class="mCS_img_loaded"></a>
                                            </div>
                                        </div>

                                        <div class="col-sm-4 col-md-2 subpage-block">
                                            <div class="client-block">
                                                <a href="#" target="_blank"><img src="images/portfolio/EVFuture.png" alt="image" class="mCS_img_loaded"></a>
                                            </div>
                                        </div>

                                        <div class="col-sm-4 col-md-2 subpage-block">
                                            <div class="client-block">
                                                <a href="#" target="_blank"><img src="images/portfolio/DoralpWebsite.png" alt="image" class="mCS_img_loaded"></a>
                                            </div>
                                        </div>

                                        <div class="col-sm-4 col-md-2 subpage-block">
                                            <div class="client-block">
                                                <a href="#" target="_blank"><img src="images/portfolio/SheFly.png" alt="image" class="mCS_img_loaded"></a>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <!-- End of Clients -->

                                <!-- Testimonials -->
                                <div class="row">
                                    <div class="col-sm-12 col-md-12">
                                        <div class="block-title">
                                            <h3>Danışanlar</h3>
                                        </div>


                                        <div class="testimonials owl-carousel block">
                                            <!-- Testimonial 1 -->
                                            <div class="testimonial-item">
                                                <!-- Testimonial Author -->
                                                <div class="testimonial-credits">
                                                    <!-- Picture -->
                                                    <div class="testimonial-picture">
                                                        <img src="images/testimonials/kagan_photo.png" alt="">
                                                    </div>
                                                    <!-- /Picture -->
                                                    <!-- Testimonial author information -->
                                                    <div class="testimonial-author-info">
                                                        <p class="testimonial-author">Kağan Öztürkoğlu</p>
                                                        <p class="testimonial-firm">Danışan - Amean Danışmanlık Tasarımcı</p>
                                                    </div>
                                                </div>
                                                <!-- /Testimonial author information -->
                                                <!-- Testimonial Content -->
                                                <div class="testimonial-content">
                                                    <div class="testimonial-text">
                                                        <p>"Danışmanlık sayesinde kendi öz değerlerimi ve yeteneklerimi anladım. Ayrıca zaman yönetimi ve farkındalık konusunda çok yardımı dokundu."</p>
                                                    </div>
                                                </div>
                                                <!-- /Testimonial Content -->
                                            </div>
                                            <!-- End of Testimonial 1 -->


                                            <!-- Testimonial 3 -->
                                            <div class="testimonial-item">
                                                <!-- Testimonial Author -->
                                                <div class="testimonial-credits">
                                                    <!-- Picture -->
                                                    <div class="testimonial-picture">
                                                        <img src="images/testimonials/DurmusKartci.png" alt="">
                                                    </div>
                                                    <!-- /Picture -->
                                                    <!-- Testimonial author information -->
                                                    <div class="testimonial-author-info">
                                                        <p class="testimonial-author">Durmuş Kartcı</p>
                                                        <p class="testimonial-firm"> 10. Sınıf - Antalya İstek Koleji </p>
                                                    </div>
                                                </div>
                                                <!-- /Testimonial author information -->
                                                <!-- Testimonial Content -->
                                                <div class="testimonial-content">
                                                    <div class="testimonial-text">
                                                        <p>"Danışmanlık sayesinde kendi öz değerlerimi ve yeteneklerimi anladım. Ayrıca zaman yönetimi ve farkındalık konusunda çok yardımı dokundu."</p>
                                                    </div>
                                                </div>
                                                <!-- /Testimonial Content -->
                                            </div>
                                            <!-- End of Testimonial 3 -->
                                            
                                            <!-- Testimonial 2 -->
                                            <div class="testimonial-item">
                                                <!-- Testimonial Author -->
                                                <div class="testimonial-credits">
                                                    <!-- Picture -->
                                                    <div class="testimonial-picture">
                                                        <img src="images/testimonials/AkinAnac.png" alt="Akın Anaç AMEAN Danışmanlık">
                                                    </div>
                                                    <!-- /Picture -->
                                                    <!-- Testimonial author information -->
                                                    <div class="testimonial-author-info">
                                                        <p class="testimonial-author">Akın Anaç</p>
                                                        <p class="testimonial-firm"> Özyeğin - Makine Mühendisliği Lisans</p>
                                                    </div>
                                                </div>
                                                <!-- /Testimonial author information -->
                                                <!-- Testimonial Content -->
                                                <div class="testimonial-content">
                                                    <div class="testimonial-text">
                                                        <p>"Gelişmeye ve geliştirmeye açık, üretmekten keyif alan en iyisini hedefleyen hedefe basamak basamak ve rasyonel şekilde ulaşmayı tercih eden birisidir. Benim için kişinin dinamik olmasıda çok önemlidir, hantal olmaması hızlı olması, Eminde bu özelliklere fazlasıyla sahip. Bana öncelikle zaman yönetiminde katkısı çok oldu, tabiki zaman geçirirken kurduğumuz iletişim ve ondan edindiğim bilgiler ile kararlarımı daha doğru aldığımı düşünüyorum. Kendisini geliştirmeye açık olan herkese tavsiye ederim."</p>
                                                    </div>
                                                </div>
                                                <!-- /Testimonial Content -->
                                            </div>
                                            <!-- End of Testimonial 2 -->
                                            
                                            <!-- Testimonial 4 -->
                                            <div class="testimonial-item">
                                                <!-- Testimonial Author -->
                                                <div class="testimonial-credits">
                                                    <!-- Picture -->
                                                    <div class="testimonial-picture">
                                                        <img src="images/testimonials/YusugBerhanDemir.png" alt="">
                                                    </div>
                                                    <!-- /Picture -->
                                                    <!-- Testimonial author information -->
                                                    <div class="testimonial-author-info">
                                                        <p class="testimonial-author">Yusuf Berhan Demir</p>
                                                        <p class="testimonial-firm"> Mezun - Müzisyen </p>
                                                    </div>
                                                </div>
                                                <!-- /Testimonial author information -->
                                                <!-- Testimonial Content -->
                                                <div class="testimonial-content">
                                                    <div class="testimonial-text">
                                                        <p>"Ders yapma, soru çözme ve çalışma hızımı bana sundukları planları ve uygulamaları ile ciddi anlamda arttırdım. Kendi yapmış oldukları web siteleri ve her gün Zoom üzerinden yapmış olduğumuz dersler de ciddi anlamda çok yararlı bir şekilde işliyor."</p>
                                                    </div>
                                                </div>
                                                <!-- /Testimonial Content -->
                                            </div>
                                            <!-- End of Testimonial 4 -->
                                        </div>
                                    </div>
                                </div>

                                <!-- End of Tesimonials -->

                                <!-- Pricing -->
                                <div class="row">
                                    <div class="col-sm-12 col-md-12">
                                        <div class="block-title">
                                            <h3>Ücretler</h3>
                                        </div>

                                        <div class="lm-pricing row clearfix">
                                            <div class="lm-package-wrap col-md-4 default-col">
                                                <div class="lm-package">
                                                    <div class="lm-heading-row">
                                                        <span>Yazılım Derlseri</span>
                                                    </div>
                                                    <div class="lm-pricing-row">
                                                        <span>550 ₺</span>
                                                        <small>Aylık</small>
                                                    </div>

                                                    <div class="lm-button-row">
                                                        <a href="#" target="_self" class="btn btn-primary">Randevu Al</a>
                                                    </div>
                                                    <div class="lm-default-row">
                                                        Java - MATLAB - Python - JavaScript
                                                    </div>
                                                    <div class="lm-default-row">
                                                        Sizin düzeyinize uygun özel dersler
                                                    </div>
                                                    <div class="lm-default-row">
                                                        Ekip ruhu & İlk Projeniz
                                                    </div>
                                                    <div class="lm-default-row">
                                                        Kurs sonrası iş fırsatları
                                                    </div>

                                                </div>
                                            </div>

                                            <div class="lm-package-wrap col-md-4 highlight-col ">
                                                <div class="lm-package">
                                                    <div class="lm-heading-row">
                                                        <span>Danışmanlık - Yazılım Hizmetleri</span>
                                                    </div>
                                                    <div class="lm-pricing-row">
                                                        <span>2500 ₺</span>
                                                        <small>Aylık</small>
                                                    </div>

                                                    <div class="lm-button-row">
                                                        <a href="#" target="_self" class="btn btn-primary">Şimdi Başla</a>
                                                    </div>
                                                    <div class="lm-default-row">
                                                        Teknik Fizibilite Raporu
                                                    </div>
                                                    <div class="lm-default-row">
                                                        Teknik Maliyet Analizi
                                                    </div>
                                                    <div class="lm-default-row">
                                                        Projeyi Hizmete Sunmak
                                                    </div>
                                                    <div class="lm-default-row">
                                                        Şirketiniz için Teknik Ekip
                                                    </div>
                                                    <div class="lm-default-row">
                                                        Proje Yapılandırması
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="lm-package-wrap col-md-4 default-col ">
                                                <div class="lm-package">
                                                    <div class="lm-heading-row">
                                                        <span>Danışmanlık Seansları</span>
                                                    </div>

                                                    <div class="lm-pricing-row">
                                                        <span>150 ₺</span>
                                                        <small>Saatlik</small>
                                                    </div>

                                                    <div class="lm-button-row">
                                                        <a href="#" target="_self" class="btn btn-primary">Ücretsiz Dene!</a>
                                                    </div>

                                                    <div class="lm-default-row">
                                                        Zaman Yönetimi
                                                    </div>
                                                    <div class="lm-default-row">
                                                        Cornell Not Tutma Sistemi
                                                    </div>
                                                    <div class="lm-default-row">
                                                        Motivasyon Görüşmesi
                                                    </div>
                                                    <div class="lm-default-row">
                                                        Hedefleri Belirlemek
                                                    </div>
                                                    <div class="lm-default-row">
                                                        Liderlik & Girişimcilik
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End of Pricing -->
                            </div>
                        </div>
                    </section>
                    <!-- End of Services Subpage -->


                    <!-- Portfolio Subpage -->
                    <section class="pt-page" data-id="portfolio">
                        <div class="section-inner custom-page-content">
                            <div class="page-header color-1">
                                <h2>Portfolyo</h2>
                            </div>
                            <div class="page-content">

                                <!-- Portfolio Content -->
                                <div class="portfolio-content">

                                    <!-- Portfolio filter -->
                                    <ul id="portfolio_filters" class="portfolio-filters">
                                        <li class="active">
                                            <a class="filter btn btn-sm btn-link active" data-group="all">Hepsi</a>
                                        </li>
                                        <li>
                                            <a class="filter btn btn-sm btn-link" data-group="website">Website</a>
                                        </li>
                                        <li>
                                            <a class="filter btn btn-sm btn-link" data-group="education">Eğitim</a>
                                        </li>
                                        <li>
                                            <a class="filter btn btn-sm btn-link" data-group="project">Projeler</a>
                                        </li>
                                    </ul>
                                    <!-- End of Portfolio filter -->

                                    <!-- Portfolio Grid -->
                                    <div id="portfolio_grid" class="portfolio-grid portfolio-masonry masonry-grid-3">

                                    </div>
                                    <!-- /Portfolio Grid -->

                                </div>
                                <!-- /Portfolio Content -->
                            </div>
                        </div>
                    </section>
                    <!-- /Portfolio Subpage -->


                    <!-- <section class="pt-page" data-id="music">
                        <div class="section-inner custom-page-content">
                            <div class="page-header color-1">
                                <h2>Müzik</h2>
                            </div>
                            <div class="page-content">

                                <div class="portfolio-content">

                                    <ul id="portfolio_filters" class="portfolio-filters">
                                        <li class="active">
                                            <a class="filter btn btn-sm btn-link active" data-group="all">Hepsi</a>
                                        </li>
                                        <li>
                                            <a class="filter btn btn-sm btn-link" data-group="media">Medya</a>
                                        </li>
                                        <li>
                                            <a class="filter btn btn-sm btn-link" data-group="illustration">İllüstrasyon</a>
                                        </li>
                                        <li>
                                            <a class="filter btn btn-sm btn-link" data-group="video">Videolar</a>
                                        </li>
                                    </ul>
                                    

                                    <div id="portfolio_grid" class="portfolio-grid portfolio-masonry masonry-grid-3">


                                    </div>

                                </div>
                            </div>
                        </div>
                    </section> -->
                    <!-- /Portfolio Subpage -->

                    <!-- Blog Subpage -->
                    <!-- <section class="pt-page" data-id="blog">
                        <div class="section-inner custom-page-content">
                            <div class="page-header color-1">
                                <h2>Blog</h2>
                            </div>
                            <div class="page-content">

                                
                                <div class="blog-masonry two-columns">
                                    
                                    <div class="item">
                                        <div class="blog-card">
                                            <div class="media-block">
                                                <a href="blog-post-1.html">
                                                    <img class="post-image img-responsive" src="images/blog/blog_post_1.jpg" alt="blog-post-1" />
                                                    <div class="mask"></div>
                                                    <div class="post-date"><span class="day">6</span><span class="month">Aralık</span>
                                                        
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="post-info">
                                                <ul class="category">
                                                    <li><a href="#">Yolculuk</a></li>
                                                </ul>
                                                <a href="blog-post-1.html">
                                                    <h4 class="blog-item-title">Bootstrap is the Most Popular Framework</h4>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    

                                    
                                    <div class="item">
                                        <div class="blog-card">
                                            <div class="media-block">
                                                <a href="blog-post-1.html">
                                                    <img class="post-image img-responsive" src="images/blog/blog_post_2.jpg" alt="blog-post-2" />
                                                    <div class="mask"></div>
                                                    <div class="post-date"><span class="day">3</span><span class="month">kasım</span>
                                                        
                                                </a>
                                            </div>
                                            <div class="post-info">
                                                <ul class="category">
                                                    <li><a href="#">jQuery</a></li>
                                                </ul>
                                                <a href="blog-post-1.html">
                                                    <h4 class="blog-item-title">One Framework, Every Device</h4>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    

                                    
                                    <div class="item">
                                        <div class="blog-card">
                                            <div class="media-block">
                                                <a href="blog-post-1.html">
                                                    <img class="post-image img-responsive" src="images/blog/blog_post_3.jpg" alt="blog-post-3" />
                                                    <div class="mask"></div>
                                                    <div class="post-date"><span class="day">12</span><span class="month">Ocak</span>
                                                        
                                                </a>
                                            </div>
                                            <div class="post-info">
                                                <ul class="category">
                                                    <li><a href="#">Spor</a></li>
                                                </ul>
                                                <a href="blog-post-1.html">
                                                    <h4 class="blog-item-title">Designed for Everyone, Everywhere</h4>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    

                                    
                                    <div class="item">
                                        <div class="blog-card">
                                            <div class="media-block">
                                                <a href="blog-post-1.html">
                                                    <img class="post-image img-responsive" src="images/blog/blog_post_4.jpg" alt="blog-post-4" />
                                                    <div class="mask"></div>
                                                    <div class="post-date"><span class="day">18</span><span class="month">Ağustos</span>
                                                        
                                                </a>
                                            </div>
                                            <div class="post-info">
                                                <ul class="category">
                                                    <li><a href="#">CSS</a></li>
                                                </ul>
                                                <a href="blog-post-1.html">
                                                    <h4 class="blog-item-title">An Introduction To PostCSS</h4>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    

                                    
                                    <div class="item">
                                        <div class="blog-card">
                                            <div class="media-block">
                                                <a href="blog-post-1.html">
                                                    <img class="post-image img-responsive" src="images/blog/blog_post_5.jpg" alt="blog-post-5" />
                                                    <div class="mask"></div>
                                                    <div class="post-date"><span class="day">2</span><span class="month">Haziran</span>
                                                        
                                                </a>
                                            </div>
                                            <div class="post-info">
                                                <ul class="category">
                                                    <li><a href="#">CSS3</a></li>
                                                </ul>
                                                <a href="blog-post-1.html">
                                                    <h4 class="blog-item-title">Original and Innovative Web Layouts</h4>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    

                                    
                                    <div class="item">
                                        <div class="blog-card">
                                            <div class="media-block">
                                                <a href="blog-post-1.html">
                                                    <img class="post-image img-responsive" src="images/blog/blog_post_6.jpg" alt="blog-post-6" />
                                                    <div class="mask"></div>
                                                    <div class="post-date"><span class="day">8</span><span class="month">Mayıs</span>
                                                        
                                                </a>
                                            </div>
                                            <div class="post-info">
                                                <ul class="category">
                                                    <li><a href="#">HTML5</a></li>
                                                </ul>
                                                <a href="blog-post-1.html">
                                                    <h4 class="blog-item-title">Creative and Innovative Navigation Designs</h4>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    

                                    
                                    <div class="item">
                                        <div class="blog-card">
                                            <div class="media-block">
                                                <a href="blog-post-1.html">
                                                    <img class="post-image img-responsive" src="images/blog/blog_post_7.jpg" alt="blog-post-7" />
                                                    <div class="mask"></div>
                                                    <div class="post-date"><span class="day">7</span><span class="month">Nisan</span>
                                                        
                                                </a>
                                            </div>
                                            <div class="post-info">
                                                <ul class="category">
                                                    <li><a href="#">Tasarım</a></li>
                                                </ul>
                                                <a href="blog-post-1.html">
                                                    <h4 class="blog-item-title">Navigation for Mega-Sites</h4>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    

                                    
                                    <div class="item">
                                        <div class="blog-card">
                                            <div class="media-block">
                                                <a href="blog-post-1.html">
                                                    <img class="post-image img-responsive" src="images/blog/blog_post_8.jpg" alt="blog-post-8" />
                                                    <div class="mask"></div>
                                                    <div class="post-date"><span class="day">21</span><span class="month">Mart</span>
                                                        
                                                </a>
                                            </div>
                                            <div class="post-info">
                                                <ul class="category">
                                                    <li><a href="#">CSS3</a></li>
                                                </ul>
                                                <a href="blog-post-1.html">
                                                    <h4 class="blog-item-title">Front-End Challenge Accepted: CSS 3D Cube</h4>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                                
                            </div>
                        </div>
                    </section> -->
                    

                    
                    <section class="pt-page" data-id="contact">
                        <div class="section-inner custom-page-content">
                            <div class="page-header color-1">
                                <h2>İletişim</h2>
                            </div>
                            <div class="page-content">

                                <div class="row">
                                    <div class="col-sm-6 col-md-6">
                                        <div class="block-title">
                                            <h3>İletişime <span>Geç</span></h3>
                                        </div>
                                        
                                        
                                        

                                        <div class="contact-info-block">
                                            <div class="ci-icon">
                                                <i class="fa fa-map-marker"></i>
                                            </div>
                                            <div class="ci-text">
                                                <h5>Merkez Mah. Bomonti i-Tower / Şişli - İstanbul</h5>
                                            </div>
                                        </div>
                                        <div class="contact-info-block">
                                            <div class="ci-icon">
                                                <i class="fa fa-envelope"></i>
                                            </div>
                                            <div class="ci-text">
                                                <h5>amean.kartci@gmail.com</h5>
                                            </div>
                                        </div>
                                        <div class="contact-info-block">
                                            <div class="ci-icon">
                                                <i class="fa fa-phone"></i>
                                            </div>
                                            <div class="ci-text">
                                                <h5>+90 551 609 42 50</h5>
                                            </div>
                                        </div>
                                        <div class="contact-info-block">
                                            <div class="ci-icon">
                                                <i class="fa fa-check"></i>
                                            </div>
                                            <div class="ci-text">
                                                <h5>Amean Danışmanlık - Mühendislik Projeleri</h5>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-6 col-md-6">
                                        <div class="block-title">
                                            <h3>İletişim <span>Formu</span></h3>
                                        </div>
                                        <form id="contact-form" method="post" action="contact_form/contact_form.php">

                                            <div class="messages"></div>

                                            <div class="controls">
                                                <div class="form-group form-group-with-icon">
                                                    <i class="fa fa-user"></i>
                                                    <label>İsim</label>
                                                    <input id="form_name" type="text" name="name" class="form-control" placeholder required="required" data-error="Name is required.">
                                                    <div class="form-control-border"></div>
                                                    <div class="help-block with-errors"></div>
                                                </div>

                                                <div class="form-group form-group-with-icon">
                                                    <i class="fa fa-envelope"></i>
                                                    <label>Email Adresiniz</label>
                                                    <input id="form_email" type="email" name="email" class="form-control" placeholder required="required" data-error="Valid email is required.">
                                                    <div class="form-control-border"></div>
                                                    <div class="help-block with-errors"></div>
                                                </div>

                                                <div class="form-group form-group-with-icon">
                                                    <i class="fa fa-comment"></i>
                                                    <label>Mesajınız</label>
                                                    <textarea id="form_message" name="message" class="form-control" placeholder rows="4" required="required" data-error="Please, leave me a message."></textarea>
                                                    <div class="form-control-border"></div>
                                                    <div class="help-block with-errors"></div>
                                                </div>

                                                

                                                <input type="submit" class="button btn-send" id="mail_gonder_button" onclick="sendMail()" value="Mesajınızı Gönderin">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    

                </div>
            </div>
            
        </div>
        
    </div>
    <footer>
        <div class="copyrights">© 2021 Bütün Hakları Saklıdır. Material template by <a href="https://www.eminkartci.com/">Emin Kartcı</a> & <a href="https://www.durmuskartci.com/">Durmuş Kartcı</a></div>
    </footer>

    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/pages-switcher.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/validator.js"></script>
    <script type="text/javascript" src="js/jquery.shuffle.min.js"></script>
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/jquery.hoverdir.js"></script>
    
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="js/jquery.googlemap.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/contact-mail.js"></script>
    <script type="text/javascript" src="js/portfolyo.js"></script>
</body>

</html>