<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="robots" content="" />
    <meta name="description" content="" />
    <meta property="og:title" content="Constructzilla - Construction Template" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta name="format-detection" content="telephone=no">

    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <link rel="stylesheet" href="/src/css/hakkimizda.css">

    <!-- PAGE TITLE HERE -->
    <title>Doralp Mühendislik İnşaat - Hakkımızda</title>

    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->

    <!-- STYLESHEETS -->
    <link rel="stylesheet" type="text/css" href="css/plugins.css">
    <link rel="stylesheet" type="text/css" href="css/style.min.css">
    <link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
    <link rel="stylesheet" type="text/css" href="css/templete.min.css">

</head>

<body id="bg" onload="include('./ortak/header.html','#header')">
    <div id="loading-area"></div>
    <div class="page-wraper">
        <!-- header -->
        <div id="header"></div>
        <!-- header End -->
        <!-- Content -->
        <div class="page-content">
            <!-- inner page banner -->
            <div class="dez-bnr-inr overlay-black-middle" style="background-image:url(images/doralp/hakkimizda_banner.jpg);">
                <div class="container">
                    <div class="dez-bnr-inr-entry">
                        <h1 class="text-white">Hakkımızda</h1>
                    </div>
                </div>
            </div>
            <!-- inner page banner END -->
            <!-- Breadcrumb row -->
            <div class="breadcrumb-row">
                <div class="container">
                    <ul class="list-inline">
                        <li><a href="#">Anasayfa</a></li>
                        <li>Hakkımızda</li>
                    </ul>
                </div>
            </div>
            <!-- Breadcrumb row END -->
            <!-- contact area -->
            <div class="clearfix">
                <!-- About Company -->
                <div class="section-full bg-gray content-inner" style="background-image: url(images/bg-img.png); background-repeat: repeat-x; background-position: left bottom -37px;">
                    <div class="container">
                        <div class="section-content">
                            <div class="row">
                                <div class="col-lg-7 col-md-12">
                                    <h1 class="m-b20"> Şirket Hakkında</h1>
                                    <div class="dez-separator bg-primary"></div>
                                    <div class="clear"></div>
                                    <p><strong>DORALP, çeliğin ışıltılı dünyası ile 1995 yılında tanışmış ve başarılarla geçmekte olan uzun bir yolculuğa adım atmıştır.

                                        Sektörde öncülüğü, birikim ve tecrübesi ile dünya standartlarına uygun sanayi tesisleri, fabrikalar, stadyum ve spor kompleksleri, alışveriş merkezleri, doğalgaz çevrim santralleri, endüstriyel tesisler, çatı ve cephe kaplamaları v.b. projeler ile siz değerli müşterilerimizin ihtiyaçlarını karşılamak adına hizmet vermektedir.
                                        
                                        </strong></p>
                                    <p class="m-b50">Çelik konstrüksiyon tasarımı, projelendirme, imalat ve montajları ile her türlü projede çözüm ortağı olarak değerli müşterilerinin yanında yer almaktadır. Müşteri odaklı yaklaşımı ile sektörün ihtiyaç ve beklentilerini karşılamaktadır. Kalitesi müşteri tarafından onaylanmış ve güçlü proje-üretim- imalat ağı ile Türkiye ve Dünyanın her noktasına kadar kurulumlarını gerçekleştirmektedir. ;
                                        
                                        DORALP, 15000 m2 kapalı alanı, her biri kendi alanında uzmanlaşmış 250 çalışanı, yeni teknoloji ile donatılmış makine parkı, kaliteli hizmet anlayışı ve güçlü lojistik altyapısı ile müşterilerinin istediği standartlara uygun faaliyetlerini sürdürmektedir.
                                        
                                        Yeni eğilim ve trendleri yakından takip ederek yeni açılımlar yaratmaya devam etmenin gururunu yaşıyoruz. İnsana verdiği değer, çalışanlarına duyduğu güven ve kurumsallığın yarattığı sorumluluk ile 17 yılı aşkın başarılı bir geçmişi ardına alarak yeni projeler ile yolumuza devam etmekten gurur duyuyoruz.[...]</p>
                                    <div class="row" id = "categories">
                                      <!-- about_categories.js File !! -->
                                    </div>
                                </div>
                                <div class="col-lg-5 col-md-12">
                                    <div class="dez-thu m-b30"><img class=" hakkimizda_img" src="images/doralp/hakkimizda.jpg" alt="Doralp İniaat Hakkımızda"></div>
                                    <div class="dez-thu m-b30"><img class=" hakkimizda_img" src="images/doralp/hakkimizda2.jpg" alt="Doralp İniaat Hakkımızda"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- About Company END -->
                <!-- Counter -->
                <div class="section-full bg-gray bg-img-fix content-inner overlay-black-middle" style="background-image:url(images/doralp/hakkimizda3.jpg);">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-lg-3 col-sm-6 col-6">
                                <div class="m-b30 text-white text-center">
                                    <div class="icon-bx-lg radius  border-2 m-b20">
                                        <div class="icon-cell text-white"> <i class="fa fa-building-o"></i> </div>
                                    </div>
                                    <div class="counter font-26 font-weight-800 text-primary m-b5">1035</div>
                                    <div class="aon-separator bg-primary"></div>
                                    <p>Tamamlanmış Proje</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-3 col-sm-6 col-6">
                                <div class="m-b30 text-white text-center">
                                    <div class="icon-bx-lg radius  border-2 m-b20">
                                        <div class="icon-cell text-white"> <i class="fa fa-male"></i> </div>
                                    </div>
                                    <div class="counter font-26 font-weight-800 text-primary m-b5">1124</div>
                                    <div class="aon-separator bg-primary"></div>
                                    <p>Çalışan Uzman</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-3 col-sm-6 col-6">
                                <div class=" m-b30 text-white text-center">
                                    <div class="icon-bx-lg radius  border-2 m-b20">
                                        <div class="icon-cell text-white"> <i class="fa fa-male"></i> </div>
                                    </div>
                                    <div class="counter font-26 font-weight-800 text-primary m-b5">834</div>
                                    <div class="aon-separator bg-primary"></div>
                                    <p>Mutlu Müşteri</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-3 col-sm-6 col-6">
                                <div class="m-b10 text-white text-center">
                                    <div class="icon-bx-lg radius  border-2 m-b20">
                                        <div class="icon-cell text-white"> <i class="fa fa-area-chart"></i> </div>
                                    </div>
                                    <div class="counter font-26 font-weight-800 text-primary m-b5">538</div>
                                    <div class="aon-separator bg-primary"></div>
                                    <p>Memnuniyet Oranı</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Counter End -->
                <!-- Architecture -->
                <div class="section-full text-center aon-our-team bg-white content-inner">
                    <div class="container">
                        <div class="section-head">
                            <h2 class="text-uppercase"> Şirketin Değerleri</h2>
                            <span class="title-small"> En kaliteli - En Güvenli - Çevre Dostu</span>
                            <div class="after-titile-line"></div>
                        </div>
                        <div class="section-content">
                            <div class="row">
                                <div class="col-md-4 col-lg-4 col-sm-6 m-b30">
                                    <div class="icon-bx-wraper center p-lr15">
                                        <div class="icon-bx-sm radius bg-primary m-b20"> <a href="#" class="icon-cell"><i class="fa fa-cogs"></i></a> </div>
                                        <div class="icon-content">
                                            <h5 class="aon-tilte text-uppercase">Güvenlik</h5>
                                            <p>Tüm projelerimizde güvenlik standartlarını itina ile uyguluyoruz</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-lg-4 col-sm-6 m-b30">
                                    <div class="icon-bx-wraper center p-lr15">
                                        <div class="icon-bx-sm radius bg-primary m-b20"> <a href="#" class="icon-cell"><i class="fa fa-recycle"></i></a> </div>
                                        <div class="icon-content">
                                            <h5 class="aon-tilte text-uppercase">Halkla İlişkiler</h5>
                                            <p>İşimizi yaparken çevreye zarar vermeden, rahatsız etmeden ve iletişim becerisi yüksek çalışanlarla çalışıyoruz.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-lg-4 col-sm-6 m-b30">
                                    <div class="icon-bx-wraper center p-lr15">
                                        <div class="icon-bx-sm radius bg-primary m-b20"> <a href="#" class="icon-cell"><i class="fa fa-graduation-cap"></i></a> </div>
                                        <div class="icon-content">
                                            <h5 class="aon-tilte text-uppercase">Sürdürülebilirlik</h5>
                                            <p>Projelerimiz günü kurtarmak için değil kalıcı çözümler bulmak üzerine yoğunlaşır.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-lg-4 col-sm-6 m-b30">
                                    <div class="icon-bx-wraper center p-lr15">
                                        <div class="icon-bx-sm radius bg-primary m-b20"> <a href="#" class="icon-cell"><i class="fa fa-trophy"></i></a> </div>
                                        <div class="icon-content">
                                            <h5 class="aon-tilte text-uppercase">En İyi Kalite</h5>
                                            <p>En iyi mühendisler ve en iyi araçlar sayesinde projelerimiz hızlı ve standartları karşılayan düzeyde tamamlanır.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-lg-4 col-sm-6 m-b30">
                                    <div class="icon-bx-wraper center p-lr15">
                                        <div class="icon-bx-sm radius bg-primary m-b20"> <a href="#" class="icon-cell"><i class="fa fa-pencil"></i></a> </div>
                                        <div class="icon-content">
                                            <h5 class="aon-tilte text-uppercase">Bütünsellik</h5>
                                            <p> Projelerimiz etki ettiği tüm alanlar incelendikten sonra kontrollü bir şekilde gerçekleştirilir.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-lg-4 col-sm-6 m-b30">
                                    <div class="icon-bx-wraper center p-lr15">
                                        <div class="icon-bx-sm radius bg-primary m-b20"> <a href="#" class="icon-cell"><i class="fa fa-flag-checkered"></i></a> </div>
                                        <div class="icon-content">
                                            <h5 class="aon-tilte text-uppercase">Strateji</h5>
                                            <p> Geliştirilen stratejiler sayesinde en etkili çözüm önerilerini değerlendirebilirsiniz.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Architecture End -->
                <!-- What peolpe are saying -->
                <div class="section-full overlay-black-middle bg-img-fix content-inner-1" style="background-image:url(images/doralp/hakkimizda_testimonial.jpg);">
                    <div class="container">
                        <div class="section-head text-center text-white">
                            <h2 class="text-uppercase">Müşterilerimizin Görüşleri</h2>
                            <span class="title-small">Referanslarımız</span>
                            <div class="after-titile-line"></div>
                        </div>
                        <div class="section-content">
                            <div class="testimonial-one owl-carousel owl-theme" id="testinomials">
                                <!-- about_testinomials.js File !!-->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- What peolpe are saying END -->
            </div>
            <!-- contact area END -->
        </div>
        <!-- Content END-->
        <!-- Footer -->
        <footer class="site-footer">
            <!-- newsletter part -->
            <div class="bg-primary dez-newsletter">
                <div class="container equal-wraper">
                    <form class="dzSubscribe" action="script/mailchamp.php" method="post">
                        <div class="row">
                            <div class="col-md-4 col-lg-4">
                                <div class="icon-bx-wraper equal-col p-t30 p-b20 left">
                                    <div class="icon-lg text-primary radius"> <a href="#" class="icon-cell"><i class="fa fa-envelope-o"></i></a> </div>
                                    <div class="icon-content"> <strong class="text-black text-uppercase font-18">Subscribe</strong>
                                        <h2 class="dez-tilte text-uppercase">Our Newsletter</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-4">
                                <div class="dzSubscribeMsg"></div>
                                <div class="input-group equal-col p-t40 p-b20">
                                    <input name="dzEmail" required placeholder="Email address" required="required" class="form-control" type="email">
                                </div>
                            </div>
                            <div class="col-md-3 col-lg-3 offset-lg-1 offset-md-1">
                                <div class="equal-col p-t40 p-b20 skew-subscribe">
                                    <button name="submit" value="Submit" type="submit" class="site-button-secondry button-skew z-index1"> 
									<span>Subscribe</span><i class="fa fa-angle-right"></i> 
								</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <!-- footer top part -->
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
                            <div class="widget widget_about">
                                <div class="logo-footer"><img src="images/logo-dark.png" alt=""></div>
                                <p><strong>Our mission </strong>is to provide the best value and service to our clients. Here we are always ready to help you. We are devoted to the task to construct your dream to fit all your needs and preference. We realize
                                    that our success starts and ends with our employees.</p>
                                <ul class="dez-social-icon dez-border">
                                    <li>
                                        <a class="fa fa-facebook" href="javascript:void(0);"></a>
                                    </li>
                                    <li>
                                        <a class="fa fa-twitter" href="javascript:void(0);"></a>
                                    </li>
                                    <li>
                                        <a class="fa fa-linkedin" href="javascript:void(0);"></a>
                                    </li>
                                    <li>
                                        <a class="fa fa-facebook" href="javascript:void(0);"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
                            <div class="widget recent-posts-entry">
                                <h4 class="m-b15 text-uppercase">Recent Post</h4>
                                <div class="dez-separator-outer m-b10">
                                    <div class="dez-separator bg-white style-skew"></div>
                                </div>
                                <div class="widget-post-bx">
                                    <div class="widget-post clearfix">
                                        <div class="dez-post-media"> <img src="images/blog/recent-blog/pic1.jpg" alt="" width="200" height="143"> </div>
                                        <div class="dez-post-info">
                                            <div class="dez-post-header">
                                                <h6 class="post-title text-uppercase"><a href="blog-single.html">Title of first blog</a></h6>
                                            </div>
                                            <div class="dez-post-meta">
                                                <ul>
                                                    <li class="post-author">By <a href="#">Admin</a></li>
                                                    <li class="post-comment"><i class="fa fa-comments"></i> 28</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="widget-post clearfix">
                                        <div class="dez-post-media"> <img src="images/blog/recent-blog/pic2.jpg" alt="" width="200" height="160"> </div>
                                        <div class="dez-post-info">
                                            <div class="dez-post-header">
                                                <h6 class="post-title text-uppercase"><a href="blog-single.html">Title of first blog</a></h6>
                                            </div>
                                            <div class="dez-post-meta">
                                                <ul>
                                                    <li class="post-author">By <a href="#">Admin</a></li>
                                                    <li class="post-comment"><i class="fa fa-comments"></i> 28</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="widget-post clearfix">
                                        <div class="dez-post-media"> <img src="images/blog/recent-blog/pic3.jpg" alt="" width="200" height="160"> </div>
                                        <div class="dez-post-info">
                                            <div class="dez-post-header">
                                                <h6 class="post-title  text-uppercase"><a href="blog-single.html">Title of first blog</a></h6>
                                            </div>
                                            <div class="dez-post-meta">
                                                <ul>
                                                    <li class="post-author">By <a href="#">Admin</a></li>
                                                    <li class="post-comment"><i class="fa fa-comments"></i> 28</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
                            <div class="widget widget_services">
                                <h4 class="m-b15 text-uppercase">Our services</h4>
                                <div class="dez-separator-outer m-b10">
                                    <div class="dez-separator bg-white style-skew"></div>
                                </div>
                                <ul>
                                    <li><a href="services-2.html">Residential Construction</a></li>
                                    <li><a href="services-2.html">Office Construction</a></li>
                                    <li><a href="services-2.html">Wall Painting</a></li>
                                    <li><a href="services-2.html">Window Construction</a></li>
                                    <li><a href="services-2.html">Commercial Construction</a></li>
                                    <li><a href="services-2.html">Office Construction</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
                            <div class="widget widget_getintuch">
                                <h4 class="m-b15 text-uppercase">Contact us</h4>
                                <div class="dez-separator-outer m-b10">
                                    <div class="dez-separator bg-white style-skew"></div>
                                </div>
                                <ul>
                                    <li><i class="fa fa-map-marker"></i><strong>address</strong> demo address #8901 Marmora Road Chi Minh City, Vietnam </li>
                                    <li><i class="fa fa-phone"></i><strong>phone</strong>0800-123456 (24/7 Support Line)</li>
                                    <li><i class="fa fa-fax"></i><strong>FAX</strong>(123) 123-4567</li>
                                    <li><i class="fa fa-envelope"></i><strong>email</strong>info@demo.com</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer bottom part -->
            <div class="footer-bottom footer-line">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 text-left">
                            <span>© Copyright 2020</span>
                        </div>
                        <div class="col-lg-4 col-md-4 text-center">
                            <span> Design With <i class="fa fa-heart text-primary heart"></i> By DexignZone </span>
                        </div>
                        <div class="col-lg-4 col-md-4 text-right">
                            <a href="about-1.html"> About Us</a>
                            <a href="faq-1.html"> FAQs</a>
                            <a href="contact.html"> Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer END-->
        <button class="scroltop fa fa-arrow-up"></button>
    </div>
    <!-- JavaScript  files ========================================= -->
    <script src="js/jquery.min.js"></script>
    <!-- JQUERY.MIN JS -->
    <script src="js/include.js"></script>
    <!-- INCLUDE JS -->
    <script src="plugins/bootstrap/js/popper.min.js"></script>
    <!-- BOOTSTRAP.MIN JS -->
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- BOOTSTRAP.MIN JS -->
    <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <!-- FORM JS -->
    <script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script>
    <!-- FORM JS -->
    <script src="plugins/magnific-popup/magnific-popup.js"></script>
    <!-- MAGNIFIC POPUP JS -->
    <script src="plugins/counter/waypoints-min.js"></script>
    <!-- WAYPOINTS JS -->
    <script src="plugins/counter/counterup.min.js"></script>
    <!-- COUNTERUP JS -->
    <script src="plugins/imagesloaded/imagesloaded.js"></script>
    <!-- IMAGESLOADED -->
    <script src="plugins/masonry/masonry-3.1.4.js"></script>
    <!-- MASONRY -->
    <script src="plugins/masonry/masonry.filter.js"></script>
    <!-- MASONRY -->
    <script src="plugins/owl-carousel/owl.carousel.js"></script>
    <!-- OWL SLIDER -->
    <script src="js/custom.min.js"></script>
    <!-- CUSTOM FUCTIONS  -->
    <script src="js/dz.carousel.min.js"></script>
    <!-- SORTCODE FUCTIONS  -->
    <script src="js/dz.ajax.js"></script>
    <!-- CONTACT JS  -->

    <!-- Category Insert -->
    <script src="js/about_categories.js"></script>
    <!-- Testinomuals Insert -->
    <script src="js/about_testimonial.js"></script>


</body>

</html>