<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="robots" content="" />
    <meta name="description" content="" />
    <meta property="og:title" content="Doralp Teknolojik Montaj Mühendislik İnşaat" />
    <meta property="og:description" content="Güvenilir ve kaliteli inşaat" />
    <meta property="og:image" content="./images/og_image/og_image.png" />
    <meta name="format-detection" content="telephone=no">

    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

    <!-- PAGE TITLE HERE -->
    <title>Doralp İnşaat</title>

    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->

    <!-- STYLESHEETS -->
    <link rel="stylesheet" type="text/css" href="css/plugins.css">
    <link rel="stylesheet" type="text/css" href="css/style.min.css">
    <link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
    <link rel="stylesheet" type="text/css" href="css/templete.min.css">

    <!-- REVOLUTION SLIDER CSS -->
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/navigation.css">
    <!-- REVOLUTION SLIDER CSS END -->

</head>

<body id="bg" onload="include('./ortak/header.html','#header'),include('./ortak/footer.html','#footer')">
    <div id="loading-area"></div>
    <div class="page-wraper">
        <!-- header -->
        <div id="header"></div>
        <!-- header End -->
        <!-- Content -->
        <div class="page-content font-style-2">
            <!-- Slider -->
            <div class="main-slider style-two default-banner" id="home">
                <div class="tp-banner-container">
                    <div class="tp-banner">
                        <div id="rev_slider_1175_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="duotone192" data-source="gallery" style="background-color:transparent;padding:0px;">
                            <!-- START REVOLUTION SLIDER 5.3.0.2 fullscreen mode -->
                            <div id="rev_slider_1175_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.3.0.2">
                                <ul>
                                    <!-- SLIDE  -->
                                    <li data-index="rs-3239" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/main-slider/slide_background_1.jpeg"
                                        data-rotate="0" data-fstransition="fade" data-fsmasterspeed="300" data-fsslotamount="7" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6=""
                                        data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                                        <!-- MAIN IMAGE -->
                                        <img src="images/main-slider/slide_background_1.jpeg" alt="" data-lazyload="images/main-slider/slide_background_1.jpeg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="3" class="rev-slidebg" data-no-retina>
                                        <!-- LAYERS -->
                                        <div class="tp-caption tp-shape tp-shapewrapper " id="slide-100-layer-1" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-width="full"
                                            data-height="full" data-whitespace="nowrap" data-type="shape" data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}]'
                                            data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 2;background-color:rgba(0, 0, 0, 0.5);border-color:rgba(0, 0, 0, 0);border-width:0px;">
                                        </div>
                                        <!-- LAYER NR. 1 -->
                                        <div class="tp-caption   rs-parallaxlevel-4" id="slide-3239-layer-1" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-70','-70','-70','-100']" data-fontsize="['60','60','40','20']"
                                            data-lineheight="['70','70','50','30']" data-width="['720','640','480','300']" data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="off" data-responsive="off" data-frames='[{"from":"y:20px;sX:0.9;sY:0.9;opacity:0;","speed":1000,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                                            data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5; min-width: 720px; max-width: 720px; Rdxtheme-space: normal; font-size: 60px; line-height: 70px;  color:#fff;border-width:0px;letter-spacing:10px; font-weight:900;">BİZ<br/>
                                            <span class="text-primary">EN İYİSİYİZ</span></div>

                                        <!-- LAYER NR. 2 -->
                                        <div class="tp-caption   rs-parallaxlevel-4" id="slide-3239-layer-2" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['44','57','39','0']" data-fontsize="['17','17','17','15']"
                                            data-lineheight="['26','26','26','24']" data-width="['720','480','480','300']" data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="off" data-responsive="off" data-frames='[{"from":"y:10px;sX:0.9;sY:0.9;opacity:0;","speed":1000,"to":"o:1;","delay":700,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                                            data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; min-width: 720px; max-width: 720px; Rdxtheme-space: normal; font-size: 17px; line-height: 26px; font-weight: 500; color:#fff;border-width:0px;">Yaptığımız yapılar ve sertifakalara dayanarak biz en iyisiyiz. </div>

                                        <!-- LAYER NR. 3 -->
                                        <div class="tp-caption rev-btn  rs-parallaxlevel-4" id="slide-3239-layer-4" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['133','159','141','102']" data-width="none"
                                            data-height="none" data-whitespace="nowrap" data-type="button" data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":""}]' data-responsive_offset="off" data-responsive="off" data-frames='[{"from":"y:20px;sX:0.9;sY:0.9;opacity:0;","speed":1000,"to":"o:1;","delay":900,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(238, 238, 238, 1.00);bs:solid;"}]'
                                            data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[30,30,30,30]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[30,30,30,30]" style="z-index: 7; Rdxtheme-space: nowrap; font-size: 15px; line-height: 40px; font-weight: 700; color: rgba(0, 0, 0, 1.00);background-color:rgba(255, 255, 255, 1.00);border-color:rgba(0, 0, 0, 1.00);border-width:0px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Detaylar </div>
                                    </li>
                                    <!-- SLIDE  -->
                                    <li data-index="rs-3240" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/main-slider/slide_background_2.jpeg"
                                        data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                                        <!-- MAIN IMAGE -->
                                        <img src="images/main-slider/slide_background_2.jpeg" alt="" data-lazyload="images/main-slider/slide_background_2.jpeg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="3" class="rev-slidebg" data-no-retina>
                                        <!-- LAYERS -->
                                        <div class="tp-caption tp-shape tp-shapewrapper " id="slide-100-layer-2" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-width="full"
                                            data-height="full" data-whitespace="nowrap" data-type="shape" data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}]'
                                            data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 2;background-color:rgba(0, 0, 0, 0.5);border-color:rgba(0, 0, 0, 0);border-width:0px;">
                                        </div>
                                        <!-- LAYER NR. 4 -->
                                        <div class="tp-caption   rs-parallaxlevel-4" id="slide-3240-layer-1" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-70','-70','-70','-100']" data-fontsize="['60','60','40','20']"
                                            data-lineheight="['70','70','50','30']" data-width="['720','640','480','300']" data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="off" data-responsive="off" data-frames='[{"from":"y:20px;sX:0.9;sY:0.9;opacity:0;","speed":1000,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                                            data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 8; min-width: 720px; max-width: 720px; Rdxtheme-space: normal; font-size: 60px; line-height: 70px; font-weight: 900; color:#fff;border-width:0px;letter-spacing:10px;">HAYALLERİNE<br/>
                                            <span class="text-primary">KAVUŞ</span></div>

                                        <!-- LAYER NR. 5 -->
                                        <div class="tp-caption   rs-parallaxlevel-4" id="slide-3240-layer-2" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['44','57','39','0']" data-fontsize="['17','17','17','15']"
                                            data-lineheight="['26','26','26','24']" data-width="['720','480','480','300']" data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="off" data-responsive="off" data-frames='[{"from":"y:10px;sX:0.9;sY:0.9;opacity:0;","speed":1000,"to":"o:1;","delay":700,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                                            data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 9; min-width: 720px; max-width: 720px; Rdxtheme-space: normal; font-size: 17px; line-height: 26px; font-weight: 500; color:#fff;border-width:0px;">With a strong sense of the value of diversity, we create unique solid construct design and other exclusive solutions with architect. </div>
                                    </li>
                                    <!-- SLIDE  -->
                                    <li data-index="rs-3241" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/main-slider/slide_background_3.jpeg"
                                        data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                                        <!-- MAIN IMAGE -->
                                        <img src="images/main-slider/slide_background_3.jpeg" alt="" data-lazyload="images/main-slider/slide_background_3.jpeg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="3" class="rev-slidebg" data-no-retina>
                                        <!-- LAYERS -->
                                        <div class="tp-caption tp-shape tp-shapewrapper " id="slide-100-layer-3" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-width="full"
                                            data-height="full" data-whitespace="nowrap" data-type="shape" data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}]'
                                            data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 2;background-color:rgba(0, 0, 0, 0.5);border-color:rgba(0, 0, 0, 0);border-width:0px;">
                                        </div>
                                        <!-- LAYER NR. 7 -->
                                        <div class="tp-caption   rs-parallaxlevel-4" id="slide-3241-layer-1" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-70','-70','-70','-100']" data-fontsize="['60','60','40','20']"
                                            data-lineheight="['70','70','50','30']" data-width="['720','640','480','300']" data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="off" data-responsive="off" data-frames='[{"from":"y:20px;sX:0.9;sY:0.9;opacity:0;","speed":1000,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                                            data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 11; min-width: 720px; max-width: 720px; Rdxtheme-space: normal; font-size: 60px; line-height: 70px; font-weight: 900; border-width:0px;letter-spacing:10px; color:#fff;">KALİTE<br/>
                                            <span class="text-primary">İNŞAAT EDİYORUZ</span> </div>

                                        <!-- LAYER NR. 8 -->
                                        <div class="tp-caption   rs-parallaxlevel-4" id="slide-3241-layer-2" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['44','57','39','0']" data-fontsize="['17','17','17','15']"
                                            data-lineheight="['26','26','26','24']" data-width="['720','480','480','300']" data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="off" data-responsive="off" data-frames='[{"from":"y:10px;sX:0.9;sY:0.9;opacity:0;","speed":1000,"to":"o:1;","delay":700,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                                            data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 12; min-width: 720px; max-width: 720px; Rdxtheme-space: normal; font-size: 17px; line-height: 26px; font-weight: 500; color:#fff;border-width:0px;">With a strong sense of the value of diversity, we create unique solid construct design and other exclusive solutions with architect. </div>

                                        <!-- LAYER NR. 9 -->
                                        <div class="tp-caption rev-btn  rs-parallaxlevel-4" id="slide-3241-layer-4" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['133','159','141','102']" data-width="none"
                                            data-height="none" data-whitespace="nowrap" data-type="button" data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":""}]' data-responsive_offset="off" data-responsive="off" data-frames='[{"from":"y:20px;sX:0.9;sY:0.9;opacity:0;","speed":1000,"to":"o:1;","delay":900,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(238, 238, 238, 1.00);bs:solid;"}]'
                                            data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[30,30,30,30]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[30,30,30,30]" style="z-index: 13; Rdxtheme-space: nowrap; font-size: 15px; line-height: 40px; font-weight: 700; color: rgba(0, 0, 0, 1.00);background-color:rgba(255, 255, 255, 1.00);border-color:rgba(0, 0, 0, 1.00);border-width:0px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Detaylar </div>
                                    </li>
                                </ul>
                                <div class="tp-bannertimer" style="height: 8px; background-color: rgba(255, 255, 255, 0.25);"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Slider END -->
            <!-- Our Services -->
            <div class="section-full content-inner overlay-white-dark" style="background-image:url(images/background/bg19.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-4 col-sm-6 m-b30">
                            <div class="dez-box fly-box">
                                <div class="dez-media">
                                    <a href="#"><img src="images/blog/projeler_image_3.jpeg" alt=""></a>
                                </div>
                                <div class="dez-info p-a30 bg-white">
                                    <h2 class="dez-title m-t0"><a href="#">Projelerimiz</a></h2>
                                    <div class="dez-separator bg-primary"></div>
                                    <p>Her yaptığımız projelerde yeni deneyimler kazanarak daha kaliteli işler çıkarıyoruz. <br>‏‏‏‏‏‏‏‏ </p>
                                    <a href="./portfolyo.html" class="site-button text-secondry">Detaylar</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 col-sm-6 m-b30">
                            <div class="dez-box fly-box">
                                <div class="dez-media">
                                    <a href="#"><img src="images/blog/projeler_image_2.jpeg" alt=""></a>
                                </div>
                                <div class="dez-info p-a30 bg-white">
                                    <h2 class="dez-title m-t0"><a href="#">Fabrikalarımız</a></h2>
                                    <div class="dez-separator bg-primary"></div>
                                    <p>En iyi hizmeti verebilmek için açtığımız fabrikalarda son teknoloji aletler ve makineler kullanıyoruz.</p>
                                    <a href="#" class="site-button text-secondry">Detaylar</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 col-sm-12 m-b10">
                            <div class="dez-box fly-box">
                                <div class="dez-media">
                                    <a href="#"><img src="images/blog/projeler_image_1.jpeg" alt=""></a>
                                </div>
                                <div class="dez-info p-a30 bg-white">
                                    <h2 class="dez-title m-t0"><a href="#">Kalite ve İş Güvenliği Sertifikalarımız</a></h2>
                                    <div class="dez-separator bg-primary"></div>
                                    <p>Yaptığımız en iyisini ve en güvenlisini sertifikalarla kanıtladık.</p>
                                    <a href="#" class="site-button text-secondry">Detaylar</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Our Services END-->
            <!-- Counters -->
            <div class="section-full bg-white content-inner overlay-primary-dark text-white bg-img-fix">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6 m-b30">
                            <div class="counter-left">
                                <div class="icon-md pull-left m-tb5"><i class="ti-home"></i></div>
                                <div class="clearfix m-l60">
                                    <div class="counter m-b5">134</div>
                                    <span class="font-16">PROJE</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 m-b30">
                            <div class="counter-left">
                                <div class="icon-md pull-left m-tb5"><i class="ti-user"></i></div>
                                <div class="clearfix m-l60">
                                    <div class="counter m-b5">2032</div>
                                    <span class="font-16">ÇALIŞAN</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 m-b30">
                            <div class="counter-left">
                                <div class="icon-md pull-left m-tb"><i class="ti-medall-alt"></i></div>
                                <div class="clearfix m-l60">
                                    <div class="counter m-b5">128</div>
                                    <span class="font-16">MEMNUN MÜŞTERİ</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 m-b10">
                            <div class="counter-left">
                                <div class="icon-md pull-left m-tb5"><i class="ti-truck"></i></div>
                                <div class="clearfix m-l60">
                                    <div class="counter m-b5">436</div>
                                    <span class="font-16">NİTELİKLİ PERSONEL</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Counters END -->
            <!-- Services -->
            <div class="section-full content-inner bg-white" style="background-image:url(images/background/bg19.jpg)">
                <div class="container">
                    <div class="section-head text-center">
                        <h2 class="title-top">Hizmetlerimiz</h2>
                        <h2 class="h1 text-secondry">Özel Hizmetler</h2>
                        <p>En iyi kalite ve hizmet nedeniyle, zafer her zaman hedefimiz olmuştur, sadece en iyi yetenekleri temsil ediyoruz. Doğru rehberlik, basitlik ve dürüstlükle sizi rahatlatacak her şeyi sizin için yapacağız. </p>
                    </div>
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 m-b30">
                            <div class="service-border-style">
                                <img src="images/background/bg_team.jpeg" alt="">
                                <div class="p-a25 services-content">
                                    <div class="icon-md text-gray-dark"><i class="ti-user"></i></div>
                                    <h2 class="dez-title m-t20"><a href="#">Takım</a></h2>
                                    <div class="dez-separator bg-primary"></div>
                                    <p>Lojistik gereksinimleri belirlemek için en iyi ekip üyelerimizle proje üzerinde çalışacak ve tartışacağız. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 m-b30">
                            <div class="service-border-style">
                                <img src="images/background/bg_butunluk.jpeg" alt="">
                                <div class="p-a25 services-content">
                                    <div class="icon-md text-gray-dark"><i class="ti-brush-alt"></i></div>
                                    <h2 class="dez-title m-t20"><a href="#">Bütünlük</a></h2>
                                    <div class="dez-separator bg-primary"></div>
                                    <p>Müşterilerimizle öncelikle en üst düzeyde güven ve dürüstlük oluşturur ve en iyi hizmeti sunmaya çalışırız. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 m-b30">
                            <div class="service-border-style">
                                <img src="images/background/bg_yapilar.jpeg" alt="">
                                <div class="p-a25 services-content">
                                    <div class="icon-md text-gray-dark"><i class="ti-ruler-pencil"></i></div>
                                    <h2 class="dez-title m-t20"><a href="#">Yapılarımız</a></h2>
                                    <div class="dez-separator bg-primary"></div>
                                    <p>Sizin için en iyi inşaat projesini sunuyoruz. Oteller, rezidanslar, hastaneler ve spor salonları inşa ettik ve yaptırdık.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 m-b30">
                            <div class="service-border-style">
                                <img src="images/background/bg_mimari.jpeg" alt="">
                                <div class="p-a25 services-content">
                                    <div class="icon-md text-gray-dark"><i class="ti-ruler-alt-2"></i></div>
                                    <h2 class="dez-title m-t20"><a href="#">Mimarimiz</a></h2>
                                    <div class="dez-separator bg-primary"></div>
                                    <p>Mimar hizmetimiz sizin için üst düzey tasarım sağlar. Gurur duymanız gereken en iyi bina tasarımını yaratıyoruz. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 m-b30">
                            <div class="service-border-style">
                                <img src="images/background/bg_guvenlik.jpeg" alt="">
                                <div class="p-a25 services-content">
                                    <div class="icon-md text-gray-dark"><i class="ti-truck"></i></div>
                                    <h2 class="dez-title m-t20"><a href="#">Güvenlik</a></h2>
                                    <div class="dez-separator bg-primary"></div>
                                    <p>En iyi kalite, tesis ve hizmetle hala müşterilerimizin güvenliğine ve korunmasına odaklanıyoruz.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 m-b30">
                            <div class="service-border-style">
                                <img src="images/background/bg_kalite.jpeg" alt="">
                                <div class="p-a25 services-content">
                                    <div class="icon-md text-gray-dark"><i class="ti-notepad"></i></div>
                                    <h2 class="dez-title m-t20"><a href="#">En İyi Kalite</a></h2>
                                    <div class="dez-separator bg-primary"></div>
                                    <p>Nicelikten çok kaliteye inanıyoruz. Müşterilerimizin tüm ihtiyaç ve isteklerine uyması için her zaman en iyisini yapmaya çalışıyoruz. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 m-b30 text-center">
                            <a href="#" class="site-button m-t10 radius-no">BÜTÜN HİZMETLERİMİZ</a>
                            <a href="#" class="site-button m-t10 m-l10 radius-no bg-secondry">BİR TEKLİFTE BULUNUN</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Services END -->
            <!-- Call Info -->
            <div class="section-full content-inner-1" style="background:#FDC716; background-size: cover;">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-8 text-secondry working-box">
                            <h2 class="title-top">Bizimle çalışın</h2>
                            <h2 class="font-45">Geniş Şirket Ağı</h2>
                            <p class="m-t20 max-w500">Doralp İnşaat sizi inşa etmeye hazır. Müşterilerimize en iyi inşaat hizmetini sunuyoruz. Gurur duymanız gereken en iyi bina tasarımını yaratıyoruz. Fikrinizi gerçekleştirmek için kendi hayaliniz için güzel ve yaratıcı bir şekilde
                                çalışıyoruz.
                            </p>
                            <a href="#" class="site-button text-secondry">BİZİMLE İLETİŞİME GEÇİN </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Call Info END -->
            <!-- Featured projects -->
            <div class="section-full content-inner bg-white">
                <div class="container">
                    <div class="section-head text-center">
                        <h2 class="title-top">Öne Çıkan Projeler</h2>
                        <h2 class="h1 text-secondry">Önerilen Projeler</h2>
                    </div>
                    <div class="row" id="projects">
                        <div class="col-lg-4 col-md-6 col-sm-6 m-b30">
                            <div class="fea-project">
                                <div class="project-img">
                                    <img src="images/our-services/project/pic1.jpg" alt="">
                                    <div class="project-content text-white">
                                        <a href="#" class="site-button radius-no text-secondry m-b30 button-sm">BİNA</a>
                                        <p>Sevdiğiniz lokasyonda hayalleriniz ve arzularınız için sıra dışı bir inşaat projesi sunuyoruz. Odak noktamız, nesiller boyu sürecek ilişkiler yaratmaktır.</p>
                                        <div class="project-link">
                                            <span class="pull-left"><a href="#" class="site-button-link">Detaylar</a></span>
                                            <ul class="list-inline m-a0 pull-right text-primary">
                                                <li><a><i class="ti-world"></i></a></li>
                                                <li><a><i class="ti-link"></i></a></li>
                                                <li><a><i class="ti-target"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix">
                                    <h2 class="m-t20 dez-title m-b10"><a href="#">Construction Planning</a></h2>
                                    <p class="m-a0">Client: Soft five corporation</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 m-b30">
                            <div class="fea-project">
                                <div class="project-img">
                                    <img src="images/our-services/project/pic3.jpg" alt="">
                                    <div class="project-content text-white">
                                        <a href="#" class="site-button radius-no text-secondry m-b30 button-sm">BUILDING</a>
                                        <p>We are devoted to the task to construct your dream to fit all your needs and preference. We provide high-end residential construction, hospitals, hotels, education and sports venues. </p>
                                        <div class="project-link">
                                            <span class="pull-left"><a href="#" class="site-button-link">Detaylar</a></span>
                                            <ul class="list-inline m-a0 pull-right text-primary">
                                                <li><a><i class="ti-world"></i></a></li>
                                                <li><a><i class="ti-link"></i></a></li>
                                                <li><a><i class="ti-target"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix">
                                    <h2 class="m-t20 dez-title m-b10"><a href="#">Residential Construction</a></h2>
                                    <p class="m-a0">Client: Soft five corporation</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 m-b30">
                            <div class="fea-project">
                                <div class="project-img">
                                    <img src="images/our-services/project/pic2.jpg" alt="">
                                    <div class="project-content text-white">
                                        <a href="#" class="site-button radius-no text-secondry m-b30 button-sm">BUILDING</a>
                                        <p>We believe in best quality over quantity. We try always best for our clients to fit all needs and desires. We build where you want to live and feel happy.</p>
                                        <div class="project-link">
                                            <span class="pull-left"><a href="#" class="site-button-link">Detaylar</a></span>
                                            <ul class="list-inline m-a0 pull-right text-primary">
                                                <li><a><i class="ti-world"></i></a></li>
                                                <li><a><i class="ti-link"></i></a></li>
                                                <li><a><i class="ti-target"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix">
                                    <h2 class="m-t20 dez-title m-b10"><a href="#">Wooden Construction</a></h2>
                                    <p class="m-a0">Client: Soft five corporation</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Featured projects END -->
            <!-- Testimonials -->
            <div class="section-full p-t30 p-b50 overlay-white-dark" style="background-image: url(images/background/bg19.jpg);background:rgba(0, 0, 0, 0.2)">
                <div class="container">
                    <hr>
                    <div class="section-head text-center">
                        <h2 class="title-top">Referanslar</h2>
                        <h2 class="h1 text-secondry">İnsanlar Hakkımızda Ne Demişler?</h2>
                        <p>Müşterilerimiz çalışmalarımızdan memnun olduğu için sonuçlarımızdan son derece memnunuz. Görüşlerini bildiren müşterilerimizden bazıları burada.</p>
                    </div>
                    <div class="testimonial-one owl-carousel owl-btn-center-lr">
                        <div class="item">
                            <div class="testimonial-8 text-secondry text-center max-w700 m-auto">
                                <div class="quote-left"></div>
                                <p class="font-16 m-t50">Tüm ekip son derece yaratıcı ve ileri görüşlü. Ayrıca bizim için değişiklikleri yürütürken çok hızlı ve verimlidirler. Her şey harika ve fark ettiğimiz en iyi şeylerden biri kaliteydi.</p>
                                <div class="testimonial-pic"><img src="images/testimonials/pic1.png" alt=""></div>
                                <p class="font-16">Marina Lee - <i>Media Specialist</i></p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-8 text-secondry text-center max-w700 m-auto">
                                <div class="quote-left"></div>
                                <p class="font-16 m-t50">Uzmanlıklarının son derece yararlı olduğunu gördüm. Bence bu harika ve benimle bu kadar yakın çalıştığınız için size ne kadar teşekkür etsem azdır. Doralp İnşaat bizim için mükemmel bir seçim olduğunu kanıtladı. </p>
                                <div class="testimonial-pic"><img src="images/testimonials/pic1.png" alt=""></div>
                                <p class="font-16">Terina Miller - <i>Media Specialist</i></p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-8 text-secondry text-center max-w700 m-auto">
                                <div class="quote-left"></div>
                                <p class="font-16 m-t50">Tüm ekip son derece yaratıcı ve ileri görüşlü. Ayrıca bizim için değişiklikleri yürütürken çok hızlı ve verimlidirler. Her şey harika ve fark ettiğimiz en iyi şeylerden biri kaliteydi.</p>
                                <div class="testimonial-pic"><img src="images/testimonials/pic1.png" alt=""></div>
                                <p class="font-16">Kent Jones - <i>Manager</i></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Testimonials END -->
            <!-- Our Info -->
            <div class="section-full bg-img-fix content-inner overlay-primary-dark" style="background-image: url(images/background/bg19.jpg);">
                <div class="container">
                    <div class="section-head max-w700 m-auto text-white text-center">
                        <h2 class="title-top">İnşaat</h2>
                        <h2 class="font-45 text-secondry">Doralp İnşaat İle Çalışmaya Ne Dersiniz</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6 m-b30">
                            <div class="bg-white our-info p-a25 fly-box-ho">
                                <div class="icon-md pull-left text-secondry"><i class="ti-hand-drag"></i></div>
                                <div class="clearfix text-secondry m-l60">
                                    <h3 class="title-name m-a0">Kariyer</h3>
                                    <span>Bizimle Çalışın</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 m-b30">
                            <div class="bg-white our-info p-a25 fly-box-ho">
                                <div class="icon-md pull-left text-secondry"><i class="ti-settings"></i></div>
                                <div class="clearfix text-secondry m-l60">
                                    <h3 class="title-name m-a0">Fiyat Teklifi Alın</h3>
                                    <span>Bizimle Çalışın</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 m-b30">
                            <div class="bg-white our-info p-a25 fly-box-ho">
                                <div class="icon-md pull-left text-secondry"><i class="ti-receipt"></i></div>
                                <div class="clearfix text-secondry m-l60">
                                    <h3 class="title-name m-a0">İletişime Geçin</h3>
                                    <span>Bizimle Çalışın</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 m-b30">
                            <div class="bg-white our-info p-a25 fly-box-ho">
                                <div class="icon-md pull-left text-secondry"><i class="ti-email"></i></div>
                                <div class="clearfix text-secondry m-l60">
                                    <h3 class="title-name m-a0">Hizmetlerimiz</h3>
                                    <span>Bizimle Çalışın</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Our Info END -->
        </div>
        <!-- Content END-->
        <div id="footer"></div>
    </div>
    <!-- JavaScript  files ========================================= -->
    <script src="js/jquery.min.js"></script>
    <!-- JQUERY.MIN JS -->
    <script src="js/include.js"></script>
    <!-- INCLUDE JS -->
    <script src="plugins/bootstrap/js/popper.min.js"></script>
    <!-- BOOTSTRAP.MIN JS -->
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- BOOTSTRAP.MIN JS -->
    <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <!-- FORM JS -->
    <script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script>
    <!-- FORM JS -->
    <script src="plugins/magnific-popup/magnific-popup.js"></script>
    <!-- MAGNIFIC POPUP JS -->
    <script src="plugins/counter/waypoints-min.js"></script>
    <!-- WAYPOINTS JS -->
    <script src="plugins/counter/counterup.min.js"></script>
    <!-- COUNTERUP JS -->
    <script src="plugins/imagesloaded/imagesloaded.js"></script>
    <!-- IMAGESLOADED -->
    <script src="plugins/masonry/masonry-3.1.4.js"></script>
    <!-- MASONRY -->
    <script src="plugins/masonry/masonry.filter.js"></script>
    <!-- MASONRY -->
    <script src="plugins/owl-carousel/owl.carousel.js"></script>
    <!-- OWL SLIDER -->
    <script src="js/custom.min.js"></script>
    <!-- CUSTOM FUCTIONS  -->
    <script src="js/dz.carousel.min.js"></script>
    <!-- SORTCODE FUCTIONS  -->
    <script src="js/dz.ajax.js"></script>
    <!-- CONTACT JS  -->
    <script src="js/index_projects.js"></script>
    <!-- PROJECTS JS  -->

    <!-- revolution JS FILES -->
    <script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <!-- Slider revolution 5.0 Extensions  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="js/rev.slider.js"></script>
    <script>
        jQuery(document).ready(function() {
            'use strict';
            dz_rev_slider_6();
        }); /*ready*/
    </script>
</body>

</html>