<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="robots" content="" />
    <meta name="description" content="" />
    <meta property="og:title" content="Constructzilla - Construction Template" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta name="format-detection" content="telephone=no">

    <!-- FAVICONS ICON -->
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.png" />

    <!-- PAGE TITLE HERE -->
    <title>Constructzilla - Construction Template</title>

    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--[if lt IE 9]>
	<script src="./js/html5shiv.min.js"></script>
	<script src="./js/respond.min.js"></script>
	<![endif]-->

    <!-- STYLESHEETS -->
    <link rel="stylesheet" type="text/css" href="./css/plugins.css">
    <link rel="stylesheet" type="text/css" href="./css/style.min.css">
    <link class="skin" rel="stylesheet" type="text/css" href="./css/skin/skin-1.css">
    <link rel="stylesheet" type="text/css" href="./css/templete.min.css">

</head>

<body id="bg" onload="include('./ortak/header.html','#header')">
    <div id="loading-area"></div>
    <div class="page-wraper">
        <!-- header -->

        <!-- header -->
        <div id="header"></div>
        <!-- header End -->
        <!-- Content -->
        <div class="page-content">
            <!-- inner page banner -->
            <div class="dez-bnr-inr overlay-black-middle" style="background-image:url(images/background/bg9.jpg);">
                <div class="container">
                    <div class="dez-bnr-inr-entry">
                        <h1 class="text-white">Projects Details</h1>
                        <div class="dez-separator bg-primary"></div>
                        <p class="text-white max-w800">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
                    </div>
                </div>
            </div>
            <!-- inner page banner END -->
            <!-- Breadcrumb row -->
            <div class="breadcrumb-row">
                <div class="container">
                    <ul class="list-inline">
                        <li><a href="./#">Home</a></li>
                        <li>Projects Details</li>
                    </ul>
                </div>
            </div>
            <!-- Breadcrumb row END -->
            <!-- contact area -->
            <div class="section-full bg-white content-inner">
                <!-- About Company -->
                <div class="container">
                    <div class="row m-b30">
                        <div class="col-lg-9 col-md-8 col-sm-6">
                            <div class="row">
                                <div class="col-md-6 col-lg-6">
                                    <div class="dez-box">
                                        <div class="dez-media">
                                            <a href="./#"><img src="./images/our-services/img10.jpg" alt=""></a>
                                        </div>
                                        <div class="dez-info m-t30 ">
                                            <h4 class="dez-title m-t0"><a href="./#">The Initial Planning </a></h4>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                                                it to make a type specimen book. </p>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley. </p>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since. </p>
                                        </div>

                                    </div>

                                </div>
                                <div class="col-md-6 col-lg-6">
                                    <div class="dez-box">
                                        <div class="dez-media m-b30 p-b5">
                                            <a href="./#"><img src="./images/our-services/img6.jpg" alt=""></a>
                                        </div>
                                        <div class="dez-media">
                                            <a href="./#"><img src="./images/our-services/img5.jpg" alt=""></a>
                                        </div>
                                        <div class="dez-info m-t30 ">
                                            <h4 class="dez-title m-t0"><a href="./#">From Start To finish</a></h4>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                                                it to make a type specimen book. </p>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley. </p>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="side-sticky">
                                <div class="icon-bx-wraper bx-style-1 p-a30 center m-b15">
                                    <div class="icon-bx-sm text-primary bg-white radius border-2 m-b20"> <a href="./#" class="icon-cell"><i class="fa fa-user"></i></a> </div>
                                    <div class="icon-content">
                                        <h5 class="dez-tilte text-uppercase">Recent Highlights</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod [...]</p>
                                    </div>
                                </div>
                                <div class="widget widget_getintuch">
                                    <h4 class="widget-title">Project Info</h4>
                                    <ul>
                                        <li><i class="fa fa-map-marker"></i><strong>address</strong> demo address #8901 Marmora Road Chi Minh City, Vietnam </li>
                                        <li><i class="fa fa-phone"></i><strong>phone</strong>0800-123456 (24/7 Support Line)<br> + (20) 1234 0078 (Fax)</li>
                                        <li><i class="fa fa-envelope"></i><strong>email</strong>info@demo.com</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section-content m-b30">
                        <div class="portfolio-carousel mfp-gallery owl-carousel gallery owl-btn-center-lr">
                            <div class="item">
                                <div class="ow-portfolio">
                                    <div class="ow-portfolio-img dez-img-overlay1 dez-img-effect zoom-slow"> <img src="./images/our-work/pic1.jpg" alt="">
                                        <div class="overlay-bx">
                                            <div class="overlay-icon">
                                                <a href="./images/our-work/pic2.jpg" class="mfp-link"> <i class="fa fa-search-plus icon-bx-xs"></i> </a>
                                                <a href="./images/our-work/pic2.jpg" class="mfp-link"> <i class="fa fa-link icon-bx-xs"></i> </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="ow-portfolio">
                                    <div class="ow-portfolio-img dez-img-overlay1 dez-img-effect zoom-slow"> <img src="./images/our-work/pic2.jpg" alt="">
                                        <div class="overlay-bx">
                                            <div class="overlay-icon">
                                                <a href="./images/our-work/pic2.jpg" class="mfp-link"> <i class="fa fa-search-plus icon-bx-xs"></i> </a>
                                                <a href="./images/our-work/pic2.jpg" class="mfp-link"> <i class="fa fa-link icon-bx-xs"></i> </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="ow-portfolio">
                                    <div class="ow-portfolio-img dez-img-overlay1 dez-img-effect zoom-slow"> <img src="./images/our-work/pic3.jpg" alt="">
                                        <div class="overlay-bx">
                                            <div class="overlay-icon">
                                                <a href="./images/our-work/pic2.jpg" class="mfp-link"> <i class="fa fa-search-plus icon-bx-xs"></i> </a>
                                                <a href="./images/our-work/pic2.jpg" class="mfp-link"> <i class="fa fa-link icon-bx-xs"></i> </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="ow-portfolio">
                                    <div class="ow-portfolio-img dez-img-overlay1 dez-img-effect zoom-slow"> <img src="./images/our-work/pic4.jpg" alt="">
                                        <div class="overlay-bx">
                                            <div class="overlay-icon">
                                                <a href="./images/our-work/pic2.jpg" class="mfp-link"> <i class="fa fa-search-plus icon-bx-xs"></i> </a>
                                                <a href="./images/our-work/pic2.jpg" class="mfp-link"> <i class="fa fa-link icon-bx-xs"></i> </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="ow-portfolio">
                                    <div class="ow-portfolio-img dez-img-overlay1 dez-img-effect zoom-slow"> <img src="./images/our-work/pic5.jpg" alt="">
                                        <div class="overlay-bx">
                                            <div class="overlay-icon">
                                                <a href="./images/our-work/pic2.jpg" class="mfp-link"> <i class="fa fa-search-plus icon-bx-xs"></i> </a>
                                                <a href="./images/our-work/pic2.jpg" class="mfp-link"> <i class="fa fa-link icon-bx-xs"></i> </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="ow-portfolio">
                                    <div class="ow-portfolio-img dez-img-overlay1 dez-img-effect zoom-slow"> <img src="./images/our-work/pic6.jpg" alt="">
                                        <div class="overlay-bx">
                                            <div class="overlay-icon">
                                                <a href="./images/our-work/pic2.jpg" class="mfp-link"> <i class="fa fa-search-plus icon-bx-xs"></i> </a>
                                                <a href="./images/our-work/pic2.jpg" class="mfp-link"> <i class="fa fa-link icon-bx-xs"></i> </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- About Company END -->
            </div>
            <!-- contact area  END -->
        </div>
        <!-- Content END-->
        <!-- Footer -->
        <footer class="site-footer">
            <!-- newsletter part -->
            <div class="bg-primary dez-newsletter">
                <div class="container equal-wraper">
                    <form class="dzSubscribe" action="script/mailchamp.php" method="post">
                        <div class="row">
                            <div class="col-md-4 col-lg-4">
                                <div class="icon-bx-wraper equal-col p-t30 p-b20 left">
                                    <div class="icon-lg text-primary radius"> <a href="./#" class="icon-cell"><i class="fa fa-envelope-o"></i></a> </div>
                                    <div class="icon-content"> <strong class="text-black text-uppercase font-18">Subscribe</strong>
                                        <h2 class="dez-tilte text-uppercase">Our Newsletter</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-4">
                                <div class="dzSubscribeMsg"></div>
                                <div class="input-group equal-col p-t40 p-b20">
                                    <input name="dzEmail" required placeholder="Email address" required="required" class="form-control" type="email">
                                </div>
                            </div>
                            <div class="col-md-3 col-lg-3 offset-lg-1 offset-md-1">
                                <div class="equal-col p-t40 p-b20 skew-subscribe">
                                    <button name="submit" value="Submit" type="submit" class="site-button-secondry button-skew z-index1"> 
									<span>Subscribe</span><i class="fa fa-angle-right"></i> 
								</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <!-- footer top part -->
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
                            <div class="widget widget_about">
                                <div class="logo-footer"><img src="./images/logo-dark.png" alt=""></div>
                                <p><strong>Our mission </strong>is to provide the best value and service to our clients. Here we are always ready to help you. We are devoted to the task to construct your dream to fit all your needs and preference. We realize
                                    that our success starts and ends with our employees.</p>
                                <ul class="dez-social-icon dez-border">
                                    <li>
                                        <a class="fa fa-facebook" href="./javascript:void(0);"></a>
                                    </li>
                                    <li>
                                        <a class="fa fa-twitter" href="./javascript:void(0);"></a>
                                    </li>
                                    <li>
                                        <a class="fa fa-linkedin" href="./javascript:void(0);"></a>
                                    </li>
                                    <li>
                                        <a class="fa fa-facebook" href="./javascript:void(0);"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
                            <div class="widget recent-posts-entry">
                                <h4 class="m-b15 text-uppercase">Recent Post</h4>
                                <div class="dez-separator-outer m-b10">
                                    <div class="dez-separator bg-white style-skew"></div>
                                </div>
                                <div class="widget-post-bx">
                                    <div class="widget-post clearfix">
                                        <div class="dez-post-media"> <img src="./images/blog/recent-blog/pic1.jpg" alt="" width="200" height="143"> </div>
                                        <div class="dez-post-info">
                                            <div class="dez-post-header">
                                                <h6 class="post-title text-uppercase"><a href="./blog-single.html">Title of first blog</a></h6>
                                            </div>
                                            <div class="dez-post-meta">
                                                <ul>
                                                    <li class="post-author">By <a href="./#">Admin</a></li>
                                                    <li class="post-comment"><i class="fa fa-comments"></i> 28</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="widget-post clearfix">
                                        <div class="dez-post-media"> <img src="./images/blog/recent-blog/pic2.jpg" alt="" width="200" height="160"> </div>
                                        <div class="dez-post-info">
                                            <div class="dez-post-header">
                                                <h6 class="post-title text-uppercase"><a href="./blog-single.html">Title of first blog</a></h6>
                                            </div>
                                            <div class="dez-post-meta">
                                                <ul>
                                                    <li class="post-author">By <a href="./#">Admin</a></li>
                                                    <li class="post-comment"><i class="fa fa-comments"></i> 28</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="widget-post clearfix">
                                        <div class="dez-post-media"> <img src="./images/blog/recent-blog/pic3.jpg" alt="" width="200" height="160"> </div>
                                        <div class="dez-post-info">
                                            <div class="dez-post-header">
                                                <h6 class="post-title  text-uppercase"><a href="./blog-single.html">Title of first blog</a></h6>
                                            </div>
                                            <div class="dez-post-meta">
                                                <ul>
                                                    <li class="post-author">By <a href="./#">Admin</a></li>
                                                    <li class="post-comment"><i class="fa fa-comments"></i> 28</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
                            <div class="widget widget_services">
                                <h4 class="m-b15 text-uppercase">Our services</h4>
                                <div class="dez-separator-outer m-b10">
                                    <div class="dez-separator bg-white style-skew"></div>
                                </div>
                                <ul>
                                    <li><a href="./services-2.html">Residential Construction</a></li>
                                    <li><a href="./services-2.html">Office Construction</a></li>
                                    <li><a href="./services-2.html">Wall Painting</a></li>
                                    <li><a href="./services-2.html">Window Construction</a></li>
                                    <li><a href="./services-2.html">Commercial Construction</a></li>
                                    <li><a href="./services-2.html">Office Construction</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
                            <div class="widget widget_getintuch">
                                <h4 class="m-b15 text-uppercase">Contact us</h4>
                                <div class="dez-separator-outer m-b10">
                                    <div class="dez-separator bg-white style-skew"></div>
                                </div>
                                <ul>
                                    <li><i class="fa fa-map-marker"></i><strong>address</strong> demo address #8901 Marmora Road Chi Minh City, Vietnam </li>
                                    <li><i class="fa fa-phone"></i><strong>phone</strong>0800-123456 (24/7 Support Line)</li>
                                    <li><i class="fa fa-fax"></i><strong>FAX</strong>(123) 123-4567</li>
                                    <li><i class="fa fa-envelope"></i><strong>email</strong>info@demo.com</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer bottom part -->
            <div class="footer-bottom footer-line">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 text-left">
                            <span>© Copyright 2020</span>
                        </div>
                        <div class="col-lg-4 col-md-4 text-center">
                            <span> Design With <i class="fa fa-heart text-primary heart"></i> By DexignZone </span>
                        </div>
                        <div class="col-lg-4 col-md-4 text-right">
                            <a href="./about-1.html"> About Us</a>
                            <a href="./faq-1.html"> FAQs</a>
                            <a href="./contact.html"> Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer END-->
        <button class="scroltop fa fa-arrow-up"></button>
    </div>
    <!-- JavaScript  files ========================================= -->
    <script src="./js/jquery.min.js"></script>
    <!-- JQUERY.MIN JS -->
    <script src="./js/include.js"></script>
    <!-- INCLUDE JS -->
    <script src="./plugins/bootstrap/js/popper.min.js"></script>
    <!-- BOOTSTRAP.MIN JS -->
    <script src="./plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- BOOTSTRAP.MIN JS -->
    <script src="./plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <!-- FORM JS -->
    <script src="./plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script>
    <!-- FORM JS -->
    <script src="./plugins/magnific-popup/magnific-popup.js"></script>
    <!-- MAGNIFIC POPUP JS -->
    <script src="./plugins/counter/waypoints-min.js"></script>
    <!-- WAYPOINTS JS -->
    <script src="./plugins/counter/counterup.min.js"></script>
    <!-- COUNTERUP JS -->
    <script src="./plugins/imagesloaded/imagesloaded.js"></script>
    <!-- IMAGESLOADED -->
    <script src="./plugins/masonry/masonry-3.1.4.js"></script>
    <!-- MASONRY -->
    <script src="./plugins/masonry/masonry.filter.js"></script>
    <!-- MASONRY -->
    <script src="./plugins/owl-carousel/owl.carousel.js"></script>
    <!-- OWL SLIDER -->
    <script src="./js/custom.min.js"></script>
    <!-- CUSTOM FUCTIONS  -->
    <script src="./js/dz.carousel.min.js"></script>
    <!-- SORTCODE FUCTIONS  -->
    <script src="./js/dz.ajax.js"></script>
    <!-- CONTACT JS  -->


</body>

</html>